Version 4.0 HI-TECH Software Intermediate Code
[v F7784 `(v ~T0 @X0 0 tf ]
[v F7745 `(v ~T0 @X0 0 tf ]
[v F7747 `(v ~T0 @X0 0 tf ]
[v F7749 `(v ~T0 @X0 0 tf ]
[v F7751 `(v ~T0 @X0 0 tf1`ui ]
[v F7755 `(v ~T0 @X0 0 tf ]
[v F7754 `(v ~T0 @X0 0 tf1`*F7755 ]
[v F7758 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/timer/src/../timer_interface.h
[; ;mcc_generated_files/timer/src/../timer_interface.h: 51: {
[s S1080 `*F7745 1 `*F7747 1 `*F7749 1 `*F7751 1 `*F7754 1 `*F7758 1 ]
[n S1080 TMR_INTERFACE Initialize Start Stop PeriodCountSet TimeoutCallbackRegister Tasks ]
"140 mcc_generated_files/timer/src/../tmr1.h
[; ;mcc_generated_files/timer/src/../tmr1.h: 140: void TMR1_Initialize(void);
[v _TMR1_Initialize `(v ~T0 @X0 0 ef ]
"149
[; ;mcc_generated_files/timer/src/../tmr1.h: 149: void TMR1_Start(void);
[v _TMR1_Start `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/timer/src/../tmr1.h: 158: void TMR1_Stop(void);
[v _TMR1_Stop `(v ~T0 @X0 0 ef ]
"193
[; ;mcc_generated_files/timer/src/../tmr1.h: 193: void TMR1_PeriodCountSet(size_t periodVal);
[v _TMR1_PeriodCountSet `(v ~T0 @X0 0 ef1`ui ]
[v F7773 `(v ~T0 @X0 0 tf ]
"227
[; ;mcc_generated_files/timer/src/../tmr1.h: 227:  void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _TMR1_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F7773 ]
[v F7794 `(v ~T0 @X0 0 tf ]
[v F7796 `(v ~T0 @X0 0 tf ]
[v F7799 `(v ~T0 @X0 0 tf ]
"3257 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3257:     struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S144 . ON RD16 nSYNC . CKPS ]
"3264
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3264:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . TMR1ON T1RD16 nT1SYNC . T1CKPS0 T1CKPS1 ]
"3272
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3272:     struct {
[s S146 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . . CKPS0 CKPS1 ]
"3277
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3277:     struct {
[s S147 :1 `uc 1 :1 `uc 1 ]
[n S147 . . RD161 ]
"3256
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3256: typedef union {
[u S143 `S144 1 `S145 1 `S146 1 `S147 1 ]
[n S143 . . . . . ]
"3282
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3282: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x28E)));
[v _T1CONbits `VS143 ~T0 @X0 0 e@654 ]
"3347
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3347: extern volatile unsigned char T1GCON __attribute__((address(0x28F)));
[v _T1GCON `Vuc ~T0 @X0 0 e@655 ]
"3543
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3543: extern volatile unsigned char T1GATE __attribute__((address(0x290)));
[v _T1GATE `Vuc ~T0 @X0 0 e@656 ]
"3709
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3709: extern volatile unsigned char T1CLK __attribute__((address(0x291)));
[v _T1CLK `Vuc ~T0 @X0 0 e@657 ]
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3131: extern volatile unsigned char TMR1H __attribute__((address(0x28D)));
[v _TMR1H `Vuc ~T0 @X0 0 e@653 ]
"2961
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2961: extern volatile unsigned char TMR1L __attribute__((address(0x28C)));
[v _TMR1L `Vuc ~T0 @X0 0 e@652 ]
"55 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 55: static void TMR1_DefaultOverflowCallback(void);
[v _TMR1_DefaultOverflowCallback `(v ~T0 @X0 0 sf ]
[v F7779 `(v ~T0 @X0 0 tf ]
"253 mcc_generated_files/timer/src/../tmr1.h
[; ;mcc_generated_files/timer/src/../tmr1.h: 253:  void TMR1_GateCallbackRegister(void (* CallbackHandler)(void));
[v _TMR1_GateCallbackRegister `(v ~T0 @X0 0 ef1`*F7779 ]
"57 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 57: static void TMR1_DefaultGateCallback(void);
[v _TMR1_DefaultGateCallback `(v ~T0 @X0 0 sf ]
"1343 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1343:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . NVMIF . ACTIF TMR1IF TMR1GIF TMR3IF TMR3GIF TMR2IF ]
"1342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1342: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1354: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x08D)));
[v _PIR1bits `VS64 ~T0 @X0 0 e@141 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1607:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . NVMIE . ACTIE TMR1IE TMR1GIE TMR3IE TMR3GIE TMR2IE ]
"1606
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1606: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1618: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x097)));
[v _PIE1bits `VS74 ~T0 @X0 0 e@151 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3251: extern volatile unsigned char T1CON __attribute__((address(0x28E)));
[v _T1CON `Vuc ~T0 @X0 0 e@654 ]
"3358
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3358:     struct {
[s S149 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . . GVAL GGO_nDONE GSPM GTM GPOL GE ]
"3367
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3367:     struct {
[s S150 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . . T1GVAL T1GGO_nDONE T1GSPM T1GTM T1GPOL T1GE ]
"3376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3376:     struct {
[s S151 :3 `uc 1 :1 `uc 1 ]
[n S151 . . T1GGO ]
"3357
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3357: typedef union {
[u S148 `S149 1 `S150 1 `S151 1 ]
[n S148 . . . . ]
"3381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3381: extern volatile T1GCONbits_t T1GCONbits __attribute__((address(0x28F)));
[v _T1GCONbits `VS148 ~T0 @X0 0 e@655 ]
[v F7818 `(v ~T0 @X0 0 tf ]
[v F7820 `(v ~T0 @X0 0 tf ]
[v F7822 `(v ~T0 @X0 0 tf ]
[v F7827 `(v ~T0 @X0 0 tf ]
[v F7829 `(v ~T0 @X0 0 tf ]
[v F7831 `(v ~T0 @X0 0 tf ]
"110 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1020: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1082: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1144: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1206: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1268: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1306: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1339: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1396: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1458: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"1520
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1520: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1570
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1570: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1603: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1660: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1722: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1784: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1834: __asm("WDTCON equ 018Ch");
[; <" WDTCON equ 018Ch ;# ">
"1921
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1921: __asm("BORCON equ 018Dh");
[; <" BORCON equ 018Dh ;# ">
"1948
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 1948: __asm("PCON0 equ 018Eh");
[; <" PCON0 equ 018Eh ;# ">
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2005: __asm("PCON1 equ 018Fh");
[; <" PCON1 equ 018Fh ;# ">
"2026
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2026: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2031: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2164: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2169
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2169: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2418: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2516: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2658
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2658: __asm("OSCCON2 equ 020Eh");
[; <" OSCCON2 equ 020Eh ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2700: __asm("OSCCON3 equ 020Fh");
[; <" OSCCON3 equ 020Fh ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2721: __asm("OSCSTAT equ 0210h");
[; <" OSCSTAT equ 0210h ;# ">
"2772
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2772: __asm("OSCEN equ 0211h");
[; <" OSCEN equ 0211h ;# ">
"2817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2817: __asm("OSCTUNE equ 0212h");
[; <" OSCTUNE equ 0212h ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2875: __asm("OSCFRQ equ 0213h");
[; <" OSCFRQ equ 0213h ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2915: __asm("ACTCON equ 0214h");
[; <" ACTCON equ 0214h ;# ">
"2956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2956: __asm("TMR1 equ 028Ch");
[; <" TMR1 equ 028Ch ;# ">
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 2963: __asm("TMR1L equ 028Ch");
[; <" TMR1L equ 028Ch ;# ">
"3133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3133: __asm("TMR1H equ 028Dh");
[; <" TMR1H equ 028Dh ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3253: __asm("T1CON equ 028Eh");
[; <" T1CON equ 028Eh ;# ">
"3349
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3349: __asm("T1GCON equ 028Fh");
[; <" T1GCON equ 028Fh ;# ">
"3354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3354: __asm("PR1 equ 028Fh");
[; <" PR1 equ 028Fh ;# ">
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3545: __asm("T1GATE equ 0290h");
[; <" T1GATE equ 0290h ;# ">
"3550
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3550: __asm("TMR1GATE equ 0290h");
[; <" TMR1GATE equ 0290h ;# ">
"3711
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3711: __asm("T1CLK equ 0291h");
[; <" T1CLK equ 0291h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3716: __asm("TMR1CLK equ 0291h");
[; <" TMR1CLK equ 0291h ;# ">
"3877
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3877: __asm("TMR3 equ 0292h");
[; <" TMR3 equ 0292h ;# ">
"3884
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 3884: __asm("TMR3L equ 0292h");
[; <" TMR3L equ 0292h ;# ">
"4054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4054: __asm("TMR3H equ 0293h");
[; <" TMR3H equ 0293h ;# ">
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4174: __asm("T3CON equ 0294h");
[; <" T3CON equ 0294h ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4270: __asm("T3GCON equ 0295h");
[; <" T3GCON equ 0295h ;# ">
"4275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4275: __asm("PR3 equ 0295h");
[; <" PR3 equ 0295h ;# ">
"4466
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4466: __asm("T3GATE equ 0296h");
[; <" T3GATE equ 0296h ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4471: __asm("TMR3GATE equ 0296h");
[; <" TMR3GATE equ 0296h ;# ">
"4632
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4632: __asm("T3CLK equ 0297h");
[; <" T3CLK equ 0297h ;# ">
"4637
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4637: __asm("TMR3CLK equ 0297h");
[; <" TMR3CLK equ 0297h ;# ">
"4798
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4798: __asm("T2TMR equ 030Ch");
[; <" T2TMR equ 030Ch ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4803: __asm("TMR2 equ 030Ch");
[; <" TMR2 equ 030Ch ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4852: __asm("T2PR equ 030Dh");
[; <" T2PR equ 030Dh ;# ">
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4857: __asm("PR2 equ 030Dh");
[; <" PR2 equ 030Dh ;# ">
"4906
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 4906: __asm("T2CON equ 030Eh");
[; <" T2CON equ 030Eh ;# ">
"5052
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5052: __asm("T2HLT equ 030Fh");
[; <" T2HLT equ 030Fh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5192: __asm("T2CLKCON equ 0310h");
[; <" T2CLKCON equ 0310h ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5197: __asm("T2CLK equ 0310h");
[; <" T2CLK equ 0310h ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5350: __asm("T2RST equ 0311h");
[; <" T2RST equ 0311h ;# ">
"5430
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5430: __asm("T4TMR equ 0312h");
[; <" T4TMR equ 0312h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5435: __asm("TMR4 equ 0312h");
[; <" TMR4 equ 0312h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5484: __asm("T4PR equ 0313h");
[; <" T4PR equ 0313h ;# ">
"5489
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5489: __asm("PR4 equ 0313h");
[; <" PR4 equ 0313h ;# ">
"5538
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5538: __asm("T4CON equ 0314h");
[; <" T4CON equ 0314h ;# ">
"5684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5684: __asm("T4HLT equ 0315h");
[; <" T4HLT equ 0315h ;# ">
"5824
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5824: __asm("T4CLKCON equ 0316h");
[; <" T4CLKCON equ 0316h ;# ">
"5829
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5829: __asm("T4CLK equ 0316h");
[; <" T4CLK equ 0316h ;# ">
"5982
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 5982: __asm("T4RST equ 0317h");
[; <" T4RST equ 0317h ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6062: __asm("T6TMR equ 0318h");
[; <" T6TMR equ 0318h ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6067: __asm("TMR6 equ 0318h");
[; <" TMR6 equ 0318h ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6116: __asm("T6PR equ 0319h");
[; <" T6PR equ 0319h ;# ">
"6121
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6121: __asm("PR6 equ 0319h");
[; <" PR6 equ 0319h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6170: __asm("T6CON equ 031Ah");
[; <" T6CON equ 031Ah ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6316: __asm("T6HLT equ 031Bh");
[; <" T6HLT equ 031Bh ;# ">
"6456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6456: __asm("T6CLKCON equ 031Ch");
[; <" T6CLKCON equ 031Ch ;# ">
"6461
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6461: __asm("T6CLK equ 031Ch");
[; <" T6CLK equ 031Ch ;# ">
"6614
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6614: __asm("T6RST equ 031Dh");
[; <" T6RST equ 031Dh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6694: __asm("CCPR1 equ 038Ch");
[; <" CCPR1 equ 038Ch ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6701: __asm("CCPR1L equ 038Ch");
[; <" CCPR1L equ 038Ch ;# ">
"6721
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6721: __asm("CCPR1H equ 038Dh");
[; <" CCPR1H equ 038Dh ;# ">
"6741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6741: __asm("CCP1CON equ 038Eh");
[; <" CCP1CON equ 038Eh ;# ">
"6868
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6868: __asm("CCP1CAP equ 038Fh");
[; <" CCP1CAP equ 038Fh ;# ">
"6948
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6948: __asm("CCPR2 equ 0390h");
[; <" CCPR2 equ 0390h ;# ">
"6955
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6955: __asm("CCPR2L equ 0390h");
[; <" CCPR2L equ 0390h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6975: __asm("CCPR2H equ 0391h");
[; <" CCPR2H equ 0391h ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 6995: __asm("CCP2CON equ 0392h");
[; <" CCP2CON equ 0392h ;# ">
"7122
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7122: __asm("CCP2CAP equ 0393h");
[; <" CCP2CAP equ 0393h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7202: __asm("CCPTMRS0 equ 039Fh");
[; <" CCPTMRS0 equ 039Fh ;# ">
"7228
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7228: __asm("PWM3DC equ 040Ch");
[; <" PWM3DC equ 040Ch ;# ">
"7235
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7235: __asm("PWM3DCL equ 040Ch");
[; <" PWM3DCL equ 040Ch ;# ">
"7256
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7256: __asm("PWM3DCH equ 040Dh");
[; <" PWM3DCH equ 040Dh ;# ">
"7276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7276: __asm("PWM3CON equ 040Eh");
[; <" PWM3CON equ 040Eh ;# ">
"7332
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7332: __asm("PWM4DC equ 040Fh");
[; <" PWM4DC equ 040Fh ;# ">
"7339
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7339: __asm("PWM4DCL equ 040Fh");
[; <" PWM4DCL equ 040Fh ;# ">
"7360
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7360: __asm("PWM4DCH equ 0410h");
[; <" PWM4DCH equ 0410h ;# ">
"7380
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7380: __asm("PWM4CON equ 0411h");
[; <" PWM4CON equ 0411h ;# ">
"7436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7436: __asm("PWM5DC equ 0412h");
[; <" PWM5DC equ 0412h ;# ">
"7443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7443: __asm("PWM5DCL equ 0412h");
[; <" PWM5DCL equ 0412h ;# ">
"7464
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7464: __asm("PWM5DCH equ 0413h");
[; <" PWM5DCH equ 0413h ;# ">
"7484
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7484: __asm("PWM5CON equ 0414h");
[; <" PWM5CON equ 0414h ;# ">
"7540
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7540: __asm("PWMTMRS0 equ 041Fh");
[; <" PWMTMRS0 equ 041Fh ;# ">
"7574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7574: __asm("NCO1ACC equ 048Ch");
[; <" NCO1ACC equ 048Ch ;# ">
"7581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7581: __asm("NCO1ACCL equ 048Ch");
[; <" NCO1ACCL equ 048Ch ;# ">
"7709
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7709: __asm("NCO1ACCH equ 048Dh");
[; <" NCO1ACCH equ 048Dh ;# ">
"7837
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7837: __asm("NCO1ACCU equ 048Eh");
[; <" NCO1ACCU equ 048Eh ;# ">
"7919
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7919: __asm("NCO1INC equ 048Fh");
[; <" NCO1INC equ 048Fh ;# ">
"7926
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 7926: __asm("NCO1INCL equ 048Fh");
[; <" NCO1INCL equ 048Fh ;# ">
"8054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8054: __asm("NCO1INCH equ 0490h");
[; <" NCO1INCH equ 0490h ;# ">
"8182
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8182: __asm("NCO1INCU equ 0491h");
[; <" NCO1INCU equ 0491h ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8262: __asm("NCO1CON equ 0492h");
[; <" NCO1CON equ 0492h ;# ">
"8330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8330: __asm("NCO1CLK equ 0493h");
[; <" NCO1CLK equ 0493h ;# ">
"8460
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8460: __asm("CWG1CLK equ 050Ch");
[; <" CWG1CLK equ 050Ch ;# ">
"8465
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8465: __asm("CWG1CLKCON equ 050Ch");
[; <" CWG1CLKCON equ 050Ch ;# ">
"8514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8514: __asm("CWG1ISM equ 050Dh");
[; <" CWG1ISM equ 050Dh ;# ">
"8519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8519: __asm("CWG1DAT equ 050Dh");
[; <" CWG1DAT equ 050Dh ;# ">
"8688
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8688: __asm("CWG1DBR equ 050Eh");
[; <" CWG1DBR equ 050Eh ;# ">
"8792
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8792: __asm("CWG1DBF equ 050Fh");
[; <" CWG1DBF equ 050Fh ;# ">
"8896
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8896: __asm("CWG1CON0 equ 0510h");
[; <" CWG1CON0 equ 0510h ;# ">
"8997
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 8997: __asm("CWG1CON1 equ 0511h");
[; <" CWG1CON1 equ 0511h ;# ">
"9075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9075: __asm("CWG1AS0 equ 0512h");
[; <" CWG1AS0 equ 0512h ;# ">
"9183
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9183: __asm("CWG1AS1 equ 0513h");
[; <" CWG1AS1 equ 0513h ;# ">
"9245
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9245: __asm("CWG1STR equ 0514h");
[; <" CWG1STR equ 0514h ;# ">
"9357
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9357: __asm("CLCnCON equ 058Ch");
[; <" CLCnCON equ 058Ch ;# ">
"9422
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9422: __asm("CLCnPOL equ 058Dh");
[; <" CLCnPOL equ 058Dh ;# ">
"9467
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9467: __asm("CLCnSEL0 equ 058Eh");
[; <" CLCnSEL0 equ 058Eh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9525: __asm("CLCnSEL1 equ 058Fh");
[; <" CLCnSEL1 equ 058Fh ;# ">
"9583
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9583: __asm("CLCnSEL2 equ 0590h");
[; <" CLCnSEL2 equ 0590h ;# ">
"9641
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9641: __asm("CLCnSEL3 equ 0591h");
[; <" CLCnSEL3 equ 0591h ;# ">
"9699
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9699: __asm("CLCnGLS0 equ 0592h");
[; <" CLCnGLS0 equ 0592h ;# ">
"9761
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9761: __asm("CLCnGLS1 equ 0593h");
[; <" CLCnGLS1 equ 0593h ;# ">
"9823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9823: __asm("CLCnGLS2 equ 0594h");
[; <" CLCnGLS2 equ 0594h ;# ">
"9885
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9885: __asm("CLCnGLS3 equ 0595h");
[; <" CLCnGLS3 equ 0595h ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9947: __asm("CLCSELECT equ 0596h");
[; <" CLCSELECT equ 0596h ;# ">
"9993
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 9993: __asm("CLCDATA equ 0597h");
[; <" CLCDATA equ 0597h ;# ">
"10031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10031: __asm("RC1REG equ 060Ch");
[; <" RC1REG equ 060Ch ;# ">
"10051
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10051: __asm("TX1REG equ 060Dh");
[; <" TX1REG equ 060Dh ;# ">
"10071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10071: __asm("SP1BRG equ 060Eh");
[; <" SP1BRG equ 060Eh ;# ">
"10078
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10078: __asm("SP1BRGL equ 060Eh");
[; <" SP1BRGL equ 060Eh ;# ">
"10098
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10098: __asm("SP1BRGH equ 060Fh");
[; <" SP1BRGH equ 060Fh ;# ">
"10118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10118: __asm("RC1STA equ 0610h");
[; <" RC1STA equ 0610h ;# ">
"10180
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10180: __asm("TX1STA equ 0611h");
[; <" TX1STA equ 0611h ;# ">
"10242
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10242: __asm("BAUD1CON equ 0612h");
[; <" BAUD1CON equ 0612h ;# ">
"10294
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10294: __asm("RC2REG equ 0616h");
[; <" RC2REG equ 0616h ;# ">
"10314
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10314: __asm("TX2REG equ 0617h");
[; <" TX2REG equ 0617h ;# ">
"10334
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10334: __asm("SP2BRG equ 0618h");
[; <" SP2BRG equ 0618h ;# ">
"10341
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10341: __asm("SP2BRGL equ 0618h");
[; <" SP2BRGL equ 0618h ;# ">
"10361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10361: __asm("SP2BRGH equ 0619h");
[; <" SP2BRGH equ 0619h ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10381: __asm("RC2STA equ 061Ah");
[; <" RC2STA equ 061Ah ;# ">
"10443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10443: __asm("TX2STA equ 061Bh");
[; <" TX2STA equ 061Bh ;# ">
"10505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10505: __asm("BAUD2CON equ 061Ch");
[; <" BAUD2CON equ 061Ch ;# ">
"10557
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10557: __asm("SSP1BUF equ 068Ch");
[; <" SSP1BUF equ 068Ch ;# ">
"10577
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10577: __asm("SSP1ADD equ 068Dh");
[; <" SSP1ADD equ 068Dh ;# ">
"10697
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10697: __asm("SSP1MSK equ 068Eh");
[; <" SSP1MSK equ 068Eh ;# ">
"10767
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 10767: __asm("SSP1STAT equ 068Fh");
[; <" SSP1STAT equ 068Fh ;# ">
"11131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11131: __asm("SSP1CON1 equ 0690h");
[; <" SSP1CON1 equ 0690h ;# ">
"11251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11251: __asm("SSP1CON2 equ 0691h");
[; <" SSP1CON2 equ 0691h ;# ">
"11438
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11438: __asm("SSP1CON3 equ 0692h");
[; <" SSP1CON3 equ 0692h ;# ">
"11500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11500: __asm("SSP2BUF equ 0696h");
[; <" SSP2BUF equ 0696h ;# ">
"11520
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11520: __asm("SSP2ADD equ 0697h");
[; <" SSP2ADD equ 0697h ;# ">
"11640
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11640: __asm("SSP2MSK equ 0698h");
[; <" SSP2MSK equ 0698h ;# ">
"11710
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 11710: __asm("SSP2STAT equ 0699h");
[; <" SSP2STAT equ 0699h ;# ">
"12074
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12074: __asm("SSP2CON1 equ 069Ah");
[; <" SSP2CON1 equ 069Ah ;# ">
"12194
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12194: __asm("SSP2CON2 equ 069Bh");
[; <" SSP2CON2 equ 069Bh ;# ">
"12381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12381: __asm("SSP2CON3 equ 069Ch");
[; <" SSP2CON3 equ 069Ch ;# ">
"12443
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12443: __asm("FVRCON equ 0100Ch");
[; <" FVRCON equ 0100Ch ;# ">
"12534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12534: __asm("CPCON equ 0100Dh");
[; <" CPCON equ 0100Dh ;# ">
"12579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12579: __asm("ZCDCON equ 0101Fh");
[; <" ZCDCON equ 0101Fh ;# ">
"12659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12659: __asm("CM1CON0 equ 0108Ch");
[; <" CM1CON0 equ 0108Ch ;# ">
"12739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12739: __asm("CM1CON1 equ 0108Dh");
[; <" CM1CON1 equ 0108Dh ;# ">
"12779
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12779: __asm("CM1NCH equ 0108Eh");
[; <" CM1NCH equ 0108Eh ;# ">
"12839
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12839: __asm("CM1PCH equ 0108Fh");
[; <" CM1PCH equ 0108Fh ;# ">
"12899
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12899: __asm("CMOUT equ 0109Fh");
[; <" CMOUT equ 0109Fh ;# ">
"12904
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12904: __asm("CMSTAT equ 0109Fh");
[; <" CMSTAT equ 0109Fh ;# ">
"12937
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 12937: __asm("DAC1CON equ 0110Ch");
[; <" DAC1CON equ 0110Ch ;# ">
"13015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13015: __asm("DAC1DATL equ 0110Dh");
[; <" DAC1DATL equ 0110Dh ;# ">
"13043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13043: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"13050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13050: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"13120
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13120: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"13184
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13184: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"13191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13191: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"13261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13261: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"13319
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13319: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"13375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13375: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"13395
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13395: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"13402
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13402: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"13530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13530: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"13658
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13658: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"13665
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13665: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"13793
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13793: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"13921
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13921: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"13928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 13928: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"14056
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14056: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"14184
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14184: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"14191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14191: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"14319
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14319: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"14447
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14447: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"14454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14454: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"14582
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14582: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"14712
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14712: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"14719
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14719: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"14847
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14847: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"14975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 14975: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"15031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15031: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"15159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15159: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"15287
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15287: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"15294
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15294: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"15422
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15422: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"15550
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15550: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"15557
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15557: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"15685
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15685: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"15805
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15805: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"15863
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15863: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"15870
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15870: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"15998
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 15998: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"16090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16090: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"16142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16142: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"16149
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16149: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"16277
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16277: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"16369
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16369: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"16479
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16479: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"16551
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16551: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"16693
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16693: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"16823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16823: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"16955
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 16955: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"17011
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17011: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"17115
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17115: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"17219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17219: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"17281
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17281: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"17343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17343: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"17405
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17405: __asm("ADCG1D equ 01D31h");
[; <" ADCG1D equ 01D31h ;# ">
"17467
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17467: __asm("ADCG1E equ 01D32h");
[; <" ADCG1E equ 01D32h ;# ">
"17499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17499: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"17519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17519: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"17539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17539: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"17559
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17559: __asm("RA3PPS equ 01D8Fh");
[; <" RA3PPS equ 01D8Fh ;# ">
"17579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17579: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"17599
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17599: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"17619
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17619: __asm("RA6PPS equ 01D92h");
[; <" RA6PPS equ 01D92h ;# ">
"17639
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17639: __asm("RA7PPS equ 01D93h");
[; <" RA7PPS equ 01D93h ;# ">
"17659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17659: __asm("RB0PPS equ 01D94h");
[; <" RB0PPS equ 01D94h ;# ">
"17679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17679: __asm("RB1PPS equ 01D95h");
[; <" RB1PPS equ 01D95h ;# ">
"17699
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17699: __asm("RB2PPS equ 01D96h");
[; <" RB2PPS equ 01D96h ;# ">
"17719
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17719: __asm("RB3PPS equ 01D97h");
[; <" RB3PPS equ 01D97h ;# ">
"17739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17739: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"17759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17759: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"17779
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17779: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"17799
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17799: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"17819
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17819: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"17839
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17839: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"17859
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17859: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"17879
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17879: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"17899
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17899: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"17919
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17919: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"17939
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17939: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"17959
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17959: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"17979
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17979: __asm("RD0PPS equ 01DA4h");
[; <" RD0PPS equ 01DA4h ;# ">
"17999
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 17999: __asm("RD1PPS equ 01DA5h");
[; <" RD1PPS equ 01DA5h ;# ">
"18019
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18019: __asm("RD2PPS equ 01DA6h");
[; <" RD2PPS equ 01DA6h ;# ">
"18039
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18039: __asm("RD3PPS equ 01DA7h");
[; <" RD3PPS equ 01DA7h ;# ">
"18059
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18059: __asm("RD4PPS equ 01DA8h");
[; <" RD4PPS equ 01DA8h ;# ">
"18079
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18079: __asm("RD5PPS equ 01DA9h");
[; <" RD5PPS equ 01DA9h ;# ">
"18099
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18099: __asm("RD6PPS equ 01DAAh");
[; <" RD6PPS equ 01DAAh ;# ">
"18119
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18119: __asm("RD7PPS equ 01DABh");
[; <" RD7PPS equ 01DABh ;# ">
"18139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18139: __asm("RE0PPS equ 01DACh");
[; <" RE0PPS equ 01DACh ;# ">
"18159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18159: __asm("RE1PPS equ 01DADh");
[; <" RE1PPS equ 01DADh ;# ">
"18179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18179: __asm("RE2PPS equ 01DAEh");
[; <" RE2PPS equ 01DAEh ;# ">
"18199
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18199: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"18219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18219: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"18277
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18277: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"18335
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18335: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"18393
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18393: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"18451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18451: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"18471
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18471: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"18491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18491: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"18549
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18549: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"18569
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18569: __asm("T6INPPS equ 01E1Bh");
[; <" T6INPPS equ 01E1Bh ;# ">
"18589
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18589: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"18647
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18647: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"18705
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18705: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"18763
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18763: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"18821
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18821: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"18879
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18879: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"18937
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18937: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"18995
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 18995: __asm("RX1PPS equ 01E41h");
[; <" RX1PPS equ 01E41h ;# ">
"19000
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19000: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"19033
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19033: __asm("CK1PPS equ 01E42h");
[; <" CK1PPS equ 01E42h ;# ">
"19038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19038: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"19071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19071: __asm("RX2PPS equ 01E43h");
[; <" RX2PPS equ 01E43h ;# ">
"19076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19076: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"19109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19109: __asm("CK2PPS equ 01E44h");
[; <" CK2PPS equ 01E44h ;# ">
"19114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19114: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"19147
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19147: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"19205
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19205: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"19263
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19263: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"19321
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19321: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"19341
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19341: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"19361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19361: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"19381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19381: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"19401
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19401: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"19513
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19513: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"19575
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19575: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"19637
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19637: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"19699
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19699: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"19761
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19761: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"19823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19823: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"19885
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19885: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"19947
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 19947: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"20059
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20059: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"20121
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20121: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"20183
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20183: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"20245
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20245: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"20307
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20307: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"20369
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20369: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"20431
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20431: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"20493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20493: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"20605
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20605: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"20667
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20667: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"20729
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20729: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"20791
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20791: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"20853
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20853: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"20915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20915: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"20977
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 20977: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"21039
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21039: __asm("ANSELD equ 01EAAh");
[; <" ANSELD equ 01EAAh ;# ">
"21151
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21151: __asm("WPUD equ 01EABh");
[; <" WPUD equ 01EABh ;# ">
"21213
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21213: __asm("ODCOND equ 01EACh");
[; <" ODCOND equ 01EACh ;# ">
"21275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21275: __asm("SLRCOND equ 01EADh");
[; <" SLRCOND equ 01EADh ;# ">
"21337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21337: __asm("INLVLD equ 01EAEh");
[; <" INLVLD equ 01EAEh ;# ">
"21399
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21399: __asm("ANSELE equ 01EB4h");
[; <" ANSELE equ 01EB4h ;# ">
"21451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21451: __asm("WPUE equ 01EB5h");
[; <" WPUE equ 01EB5h ;# ">
"21489
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21489: __asm("ODCONE equ 01EB6h");
[; <" ODCONE equ 01EB6h ;# ">
"21521
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21521: __asm("SLRCONE equ 01EB7h");
[; <" SLRCONE equ 01EB7h ;# ">
"21553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21553: __asm("INLVLE equ 01EB8h");
[; <" INLVLE equ 01EB8h ;# ">
"21591
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21591: __asm("IOCEP equ 01EB9h");
[; <" IOCEP equ 01EB9h ;# ">
"21612
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21612: __asm("IOCEN equ 01EBAh");
[; <" IOCEN equ 01EBAh ;# ">
"21633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21633: __asm("IOCEF equ 01EBBh");
[; <" IOCEF equ 01EBBh ;# ">
"21654
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21654: __asm("RB1I2C equ 01EE3h");
[; <" RB1I2C equ 01EE3h ;# ">
"21687
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21687: __asm("RB2I2C equ 01EE4h");
[; <" RB2I2C equ 01EE4h ;# ">
"21720
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21720: __asm("RC3I2C equ 01EEBh");
[; <" RC3I2C equ 01EEBh ;# ">
"21753
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21753: __asm("RC4I2C equ 01EECh");
[; <" RC4I2C equ 01EECh ;# ">
"21786
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21786: __asm("RD0I2C equ 01EEEh");
[; <" RD0I2C equ 01EEEh ;# ">
"21819
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21819: __asm("RD1I2C equ 01EEFh");
[; <" RD1I2C equ 01EEFh ;# ">
"21852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21852: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"21872
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21872: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"21892
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21892: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"21912
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21912: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21952
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21952: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21972: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21992
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 21992: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22012
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22012: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22019
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22019: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22039
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22039: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22059
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22059: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"22066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22066: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22086
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22086: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22106: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22150
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22150: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22220
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h: 22220: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"43 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 43: volatile uint16_t timer1ReloadVal;
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/timer/src/tmr1.c: 44: void (*TMR1_InterruptHandler)(void);
[v _TMR1_InterruptHandler `*F7784 ~T0 @X0 1 e ]
"46
[; ;mcc_generated_files/timer/src/tmr1.c: 46: const struct TMR_INTERFACE Timer1 = {
[v _Timer1 `CS1080 ~T0 @X0 1 e ]
[i _Timer1
:U ..
:U ..
&U _TMR1_Initialize
&U _TMR1_Start
&U _TMR1_Stop
&U _TMR1_PeriodCountSet
&U _TMR1_OverflowCallbackRegister
-> -> -> 0 `i `*v `*F7794
..
..
]
"54
[; ;mcc_generated_files/timer/src/tmr1.c: 54: static void (*TMR1_OverflowCallback)(void);
[v _TMR1_OverflowCallback `*F7796 ~T0 @X0 1 s ]
"56
[; ;mcc_generated_files/timer/src/tmr1.c: 56: static void (*TMR1_GateCallback)(void);
[v _TMR1_GateCallback `*F7799 ~T0 @X0 1 s ]
"59
[; ;mcc_generated_files/timer/src/tmr1.c: 59: void TMR1_Initialize(void)
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/timer/src/tmr1.c: 60: {
{
[e :U _TMR1_Initialize ]
[f ]
"62
[; ;mcc_generated_files/timer/src/tmr1.c: 62:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/timer/src/tmr1.c: 64:     T1GCON = 0x0;
[e = _T1GCON -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/timer/src/tmr1.c: 66:     T1GATE = 0x0;
[e = _T1GATE -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/timer/src/tmr1.c: 68:     T1CLK = 0x4;
[e = _T1CLK -> -> 4 `i `uc ]
"70
[; ;mcc_generated_files/timer/src/tmr1.c: 70:     TMR1H = 0xD;
[e = _TMR1H -> -> 13 `i `uc ]
"72
[; ;mcc_generated_files/timer/src/tmr1.c: 72:     TMR1L = 0xCF;
[e = _TMR1L -> -> 207 `i `uc ]
"75
[; ;mcc_generated_files/timer/src/tmr1.c: 75:     timer1ReloadVal=((uint16_t)TMR1H << 8) | TMR1L;
[e = _timer1ReloadVal -> | << -> -> _TMR1H `us `ui -> 8 `i -> _TMR1L `ui `us ]
"78
[; ;mcc_generated_files/timer/src/tmr1.c: 78:     TMR1_OverflowCallbackRegister(TMR1_DefaultOverflowCallback);
[e ( _TMR1_OverflowCallbackRegister (1 &U _TMR1_DefaultOverflowCallback ]
"81
[; ;mcc_generated_files/timer/src/tmr1.c: 81:     TMR1_GateCallbackRegister(TMR1_DefaultGateCallback);
[e ( _TMR1_GateCallbackRegister (1 &U _TMR1_DefaultGateCallback ]
"84
[; ;mcc_generated_files/timer/src/tmr1.c: 84:      PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/timer/src/tmr1.c: 86:      PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/timer/src/tmr1.c: 89:     T1CON = 0x35;
[e = _T1CON -> -> 53 `i `uc ]
"90
[; ;mcc_generated_files/timer/src/tmr1.c: 90: }
[e :UE 1081 ]
}
"92
[; ;mcc_generated_files/timer/src/tmr1.c: 92: void TMR1_Start(void)
[v _TMR1_Start `(v ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/timer/src/tmr1.c: 93: {
{
[e :U _TMR1_Start ]
[f ]
"95
[; ;mcc_generated_files/timer/src/tmr1.c: 95:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/timer/src/tmr1.c: 96: }
[e :UE 1082 ]
}
"98
[; ;mcc_generated_files/timer/src/tmr1.c: 98: void TMR1_Stop(void)
[v _TMR1_Stop `(v ~T0 @X0 1 ef ]
"99
[; ;mcc_generated_files/timer/src/tmr1.c: 99: {
{
[e :U _TMR1_Stop ]
[f ]
"101
[; ;mcc_generated_files/timer/src/tmr1.c: 101:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/timer/src/tmr1.c: 102: }
[e :UE 1083 ]
}
"104
[; ;mcc_generated_files/timer/src/tmr1.c: 104: uint16_t TMR1_Read(void)
[v _TMR1_Read `(us ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/timer/src/tmr1.c: 105: {
{
[e :U _TMR1_Read ]
[f ]
"106
[; ;mcc_generated_files/timer/src/tmr1.c: 106:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"107
[; ;mcc_generated_files/timer/src/tmr1.c: 107:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"108
[; ;mcc_generated_files/timer/src/tmr1.c: 108:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"110
[; ;mcc_generated_files/timer/src/tmr1.c: 110:     readValLow = TMR1L;
[e = _readValLow _TMR1L ]
"111
[; ;mcc_generated_files/timer/src/tmr1.c: 111:     readValHigh = TMR1H;
[e = _readValHigh _TMR1H ]
"113
[; ;mcc_generated_files/timer/src/tmr1.c: 113:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"115
[; ;mcc_generated_files/timer/src/tmr1.c: 115:     return readVal;
[e ) _readVal ]
[e $UE 1084  ]
"116
[; ;mcc_generated_files/timer/src/tmr1.c: 116: }
[e :UE 1084 ]
}
"118
[; ;mcc_generated_files/timer/src/tmr1.c: 118: void TMR1_Write(size_t timerVal)
[v _TMR1_Write `(v ~T0 @X0 1 ef1`ui ]
"119
[; ;mcc_generated_files/timer/src/tmr1.c: 119: {
{
[e :U _TMR1_Write ]
"118
[; ;mcc_generated_files/timer/src/tmr1.c: 118: void TMR1_Write(size_t timerVal)
[v _timerVal `ui ~T0 @X0 1 r1 ]
"119
[; ;mcc_generated_files/timer/src/tmr1.c: 119: {
[f ]
"120
[; ;mcc_generated_files/timer/src/tmr1.c: 120:     if (T1CONbits.nT1SYNC == 1)
[e $ ! == -> . . _T1CONbits 1 2 `i -> 1 `i 1086  ]
"121
[; ;mcc_generated_files/timer/src/tmr1.c: 121:     {
{
"123
[; ;mcc_generated_files/timer/src/tmr1.c: 123:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/timer/src/tmr1.c: 126:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> _timerVal -> 8 `i `uc ]
"127
[; ;mcc_generated_files/timer/src/tmr1.c: 127:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"130
[; ;mcc_generated_files/timer/src/tmr1.c: 130:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/timer/src/tmr1.c: 131:     }
}
[e $U 1087  ]
"132
[; ;mcc_generated_files/timer/src/tmr1.c: 132:     else
[e :U 1086 ]
"133
[; ;mcc_generated_files/timer/src/tmr1.c: 133:     {
{
"135
[; ;mcc_generated_files/timer/src/tmr1.c: 135:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> _timerVal -> 8 `i `uc ]
"136
[; ;mcc_generated_files/timer/src/tmr1.c: 136:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"137
[; ;mcc_generated_files/timer/src/tmr1.c: 137:     }
}
[e :U 1087 ]
"138
[; ;mcc_generated_files/timer/src/tmr1.c: 138: }
[e :UE 1085 ]
}
"140
[; ;mcc_generated_files/timer/src/tmr1.c: 140: void TMR1_Reload(void)
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
"141
[; ;mcc_generated_files/timer/src/tmr1.c: 141: {
{
[e :U _TMR1_Reload ]
[f ]
"142
[; ;mcc_generated_files/timer/src/tmr1.c: 142:     TMR1_Write(timer1ReloadVal);
[e ( _TMR1_Write (1 -> _timer1ReloadVal `ui ]
"143
[; ;mcc_generated_files/timer/src/tmr1.c: 143: }
[e :UE 1088 ]
}
"145
[; ;mcc_generated_files/timer/src/tmr1.c: 145: void TMR1_PeriodCountSet(size_t periodVal)
[v _TMR1_PeriodCountSet `(v ~T0 @X0 1 ef1`ui ]
"146
[; ;mcc_generated_files/timer/src/tmr1.c: 146: {
{
[e :U _TMR1_PeriodCountSet ]
"145
[; ;mcc_generated_files/timer/src/tmr1.c: 145: void TMR1_PeriodCountSet(size_t periodVal)
[v _periodVal `ui ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/timer/src/tmr1.c: 146: {
[f ]
"147
[; ;mcc_generated_files/timer/src/tmr1.c: 147:    timer1ReloadVal = (uint16_t) periodVal;
[e = _timer1ReloadVal -> _periodVal `us ]
"148
[; ;mcc_generated_files/timer/src/tmr1.c: 148: }
[e :UE 1089 ]
}
"150
[; ;mcc_generated_files/timer/src/tmr1.c: 150: void TMR1_StartSinglePulseAcquisition(void)
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"151
[; ;mcc_generated_files/timer/src/tmr1.c: 151: {
{
[e :U _TMR1_StartSinglePulseAcquisition ]
[f ]
"152
[; ;mcc_generated_files/timer/src/tmr1.c: 152:     T1GCONbits.T1GGO = 1;
[e = . . _T1GCONbits 2 1 -> -> 1 `i `uc ]
"153
[; ;mcc_generated_files/timer/src/tmr1.c: 153: }
[e :UE 1090 ]
}
"155
[; ;mcc_generated_files/timer/src/tmr1.c: 155: uint8_t TMR1_CheckGateValueStatus(void)
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/timer/src/tmr1.c: 156: {
{
[e :U _TMR1_CheckGateValueStatus ]
[f ]
"157
[; ;mcc_generated_files/timer/src/tmr1.c: 157:     return (T1GCONbits.T1GVAL);
[e ) . . _T1GCONbits 1 1 ]
[e $UE 1091  ]
"158
[; ;mcc_generated_files/timer/src/tmr1.c: 158: }
[e :UE 1091 ]
}
"160
[; ;mcc_generated_files/timer/src/tmr1.c: 160: void TMR1_OverflowISR(void)
[v _TMR1_OverflowISR `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/timer/src/tmr1.c: 161: {
{
[e :U _TMR1_OverflowISR ]
[f ]
"164
[; ;mcc_generated_files/timer/src/tmr1.c: 164:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/timer/src/tmr1.c: 165:     TMR1_Write(timer1ReloadVal);
[e ( _TMR1_Write (1 -> _timer1ReloadVal `ui ]
"167
[; ;mcc_generated_files/timer/src/tmr1.c: 167:     if(TMR1_OverflowCallback)
[e $ ! != _TMR1_OverflowCallback -> -> 0 `i `*F7818 1093  ]
"168
[; ;mcc_generated_files/timer/src/tmr1.c: 168:     {
{
"169
[; ;mcc_generated_files/timer/src/tmr1.c: 169:         TMR1_OverflowCallback();
[e ( *U _TMR1_OverflowCallback ..  ]
"170
[; ;mcc_generated_files/timer/src/tmr1.c: 170:     }
}
[e :U 1093 ]
"171
[; ;mcc_generated_files/timer/src/tmr1.c: 171: }
[e :UE 1092 ]
}
"173
[; ;mcc_generated_files/timer/src/tmr1.c: 173: void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _TMR1_OverflowCallbackRegister `(v ~T0 @X0 1 ef1`*F7820 ]
"174
[; ;mcc_generated_files/timer/src/tmr1.c: 174: {
{
[e :U _TMR1_OverflowCallbackRegister ]
"173
[; ;mcc_generated_files/timer/src/tmr1.c: 173: void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _CallbackHandler `*F7822 ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/timer/src/tmr1.c: 174: {
[f ]
"175
[; ;mcc_generated_files/timer/src/tmr1.c: 175:     TMR1_OverflowCallback = CallbackHandler;
[e = _TMR1_OverflowCallback _CallbackHandler ]
"176
[; ;mcc_generated_files/timer/src/tmr1.c: 176: }
[e :UE 1094 ]
}
"178
[; ;mcc_generated_files/timer/src/tmr1.c: 178: static void TMR1_DefaultOverflowCallback(void)
[v _TMR1_DefaultOverflowCallback `(v ~T0 @X0 1 sf ]
"179
[; ;mcc_generated_files/timer/src/tmr1.c: 179: {
{
[e :U _TMR1_DefaultOverflowCallback ]
[f ]
"182
[; ;mcc_generated_files/timer/src/tmr1.c: 182: }
[e :UE 1095 ]
}
"184
[; ;mcc_generated_files/timer/src/tmr1.c: 184: _Bool TMR1_HasOverflowOccured(void)
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"185
[; ;mcc_generated_files/timer/src/tmr1.c: 185: {
{
[e :U _TMR1_HasOverflowOccured ]
[f ]
"186
[; ;mcc_generated_files/timer/src/tmr1.c: 186:     return(PIR1bits.TMR1IF);
[e ) -> . . _PIR1bits 0 3 `a ]
[e $UE 1096  ]
"187
[; ;mcc_generated_files/timer/src/tmr1.c: 187: }
[e :UE 1096 ]
}
"189
[; ;mcc_generated_files/timer/src/tmr1.c: 189: void TMR1_GateISR(void)
[v _TMR1_GateISR `(v ~T0 @X0 1 ef ]
"190
[; ;mcc_generated_files/timer/src/tmr1.c: 190: {
{
[e :U _TMR1_GateISR ]
[f ]
"192
[; ;mcc_generated_files/timer/src/tmr1.c: 192:     PIR1bits.TMR1GIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"193
[; ;mcc_generated_files/timer/src/tmr1.c: 193:     if(TMR1_GateCallback)
[e $ ! != _TMR1_GateCallback -> -> 0 `i `*F7827 1098  ]
"194
[; ;mcc_generated_files/timer/src/tmr1.c: 194:     {
{
"195
[; ;mcc_generated_files/timer/src/tmr1.c: 195:         TMR1_GateCallback();
[e ( *U _TMR1_GateCallback ..  ]
"196
[; ;mcc_generated_files/timer/src/tmr1.c: 196:     }
}
[e :U 1098 ]
"197
[; ;mcc_generated_files/timer/src/tmr1.c: 197: }
[e :UE 1097 ]
}
"199
[; ;mcc_generated_files/timer/src/tmr1.c: 199: void TMR1_GateCallbackRegister(void (* CallbackHandler)(void))
[v _TMR1_GateCallbackRegister `(v ~T0 @X0 1 ef1`*F7829 ]
"200
[; ;mcc_generated_files/timer/src/tmr1.c: 200: {
{
[e :U _TMR1_GateCallbackRegister ]
"199
[; ;mcc_generated_files/timer/src/tmr1.c: 199: void TMR1_GateCallbackRegister(void (* CallbackHandler)(void))
[v _CallbackHandler `*F7831 ~T0 @X0 1 r1 ]
"200
[; ;mcc_generated_files/timer/src/tmr1.c: 200: {
[f ]
"201
[; ;mcc_generated_files/timer/src/tmr1.c: 201:     TMR1_GateCallback = CallbackHandler;
[e = _TMR1_GateCallback _CallbackHandler ]
"202
[; ;mcc_generated_files/timer/src/tmr1.c: 202: }
[e :UE 1099 ]
}
"204
[; ;mcc_generated_files/timer/src/tmr1.c: 204: static void TMR1_DefaultGateCallback(void)
[v _TMR1_DefaultGateCallback `(v ~T0 @X0 1 sf ]
"205
[; ;mcc_generated_files/timer/src/tmr1.c: 205: {
{
[e :U _TMR1_DefaultGateCallback ]
[f ]
"208
[; ;mcc_generated_files/timer/src/tmr1.c: 208: }
[e :UE 1100 ]
}
