Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"93 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 93: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"103
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 103: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 62: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"121 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 121: union flui {
[u S9 `d 1 `l 1 ]
[n S9 flui f u ]
"42 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h: 42: int __fpclassifyf(float);
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"63 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 63: long labs (long);
[v _labs `(l ~T0 @X0 0 ef1`l ]
"174 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h: 174: float floorf(float);
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"1052 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1052:  union {
[u S80 `i 1 `ui 1 `*v 1 `d 1 ]
[n S80 . sint uint vp f ]
"14 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"40 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 118: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"119
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 119: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"144
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 144: static char dbuf[80];
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"148
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 148: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"152
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 152: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"153
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 153: {
{
[e :U _pad ]
"152
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 152: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"153
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 153: {
[f ]
"154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 154:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"164
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 164:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"165
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 165:     i = 0;
[e = _i -> 0 `i ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 166:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"167
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 167:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 168:         ++i;
[e =+ _i -> 1 `i ]
"169
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 169:     }
}
[e :U 11 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 166:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"175
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 175:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"181
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 181:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 10  ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 183: }
[e :UE 10 ]
}
"470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 470: static int dtoa(FILE *fp, vfpf_sint_t d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`i ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 471: {
{
[e :U _dtoa ]
"470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 470: static int dtoa(FILE *fp, vfpf_sint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 471: {
[f ]
"472
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 472:  char s;
[v _s `uc ~T0 @X0 1 a ]
"473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 473:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 476:     s = d < 0 ? 1 : 0;
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 477:     if (s) {
[e $ ! != -> _s `i -> 0 `i 15  ]
{
"478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 478:         d = -d;
[e = _d -U _d ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 479:     }
}
[e :U 15 ]
"487
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 487:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 488:     w = width;
[e = _w _width ]
"489
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 489:     if (s
[e $ ! != -> _s `i -> 0 `i 16  ]
"493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 493:     ) {
{
"494
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 494:         --w;
[e =- _w -> 1 `i ]
"495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 495:   s = s ? '-' : '+';
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"496
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 496:     }
}
[e :U 16 ]
"505
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 505:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 506:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 507:     while (!(i < 1) && (d || (0 < p)
[e $U 17  ]
[e :U 18 ]
"511
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 511:     )) {
{
"512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 512:         --i;
[e =- _i -> 1 `i ]
"513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 513:         dbuf[i] = (char)((int)'0' + abs(d % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"514
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 514:         --p;
[e =- _p -> 1 `i ]
"515
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 515:         --w;
[e =- _w -> 1 `i ]
"516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 516:         d = d / 10;
[e = _d / _d -> 10 `i ]
"517
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 517:     }
}
[e :U 17 ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 507:     while (!(i < 1) && (d || (0 < p)
[e $ && ! < _i -> 1 `i || != _d -> 0 `i < -> 0 `i _p 18  ]
[e :U 19 ]
"520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 520:     if (s != 0) {
[e $ ! != -> _s `i -> 0 `i 20  ]
{
"521
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 521:         --i;
[e =- _i -> 1 `i ]
"522
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 522:         dbuf[i] = s;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"523
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 523:     }
}
[e :U 20 ]
"526
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 526:     return (int) pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 14  ]
"527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 527: }
[e :UE 14 ]
}
"531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 531: static int efgtoa(FILE *fp, long double f, char c)
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"532
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 532: {
{
[e :U _efgtoa ]
"531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 531: static int efgtoa(FILE *fp, long double f, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"532
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 532: {
[f ]
"533
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 533:     char mode, nmode, pp, sign, esign;
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 534:     int d, e, i, m, n, ne, p, t, w;
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 535:     long double h, l;
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"536
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 536:  union flui g, u, ou;
[v _g `S9 ~T0 @X0 1 a ]
[v _u `S9 ~T0 @X0 1 a ]
[v _ou `S9 ~T0 @X0 1 a ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 539:     sign = 0;
[e = _sign -> -> 0 `i `uc ]
"540
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 540:     g.f = f;
[e = . _g 0 _f ]
"541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 541:     if (g.f < 0.0) {
[e $ ! < . _g 0 -> .0.0 `d 22  ]
{
"542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 542:         sign = 1;
[e = _sign -> -> 1 `i `uc ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 543:         g.f = -g.f;
[e = . _g 0 -U . _g 0 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 544:     }
}
[e :U 22 ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 547:     n = 0;
[e = _n -> 0 `i ]
"548
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 548:     w = width;
[e = _w _width ]
"549
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 549:     if (sign
[e $ ! != -> _sign `i -> 0 `i 23  ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 553:    ) {
{
"554
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 554:   sign = sign ? '-' : '+';
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 555:     }
}
[e :U 23 ]
"563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 563:     if (( __fpclassifyf(g.f) == 1 )) {
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 24  ]
{
"564
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 564:   if (sign) {
[e $ ! != -> _sign `i -> 0 `i 25  ]
{
"565
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 565:    dbuf[0] = sign;
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"566
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 566:    w--;
[e -- _w -> 1 `i ]
"567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 567:    n = 1;
[e = _n -> 1 `i ]
"568
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 568:   }
}
[e :U 25 ]
"575
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 575:   {
{
"576
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 576:             strcpy(&dbuf[n], "inf");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"577
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 577:         }
}
"578
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 578:         w -= ((sizeof("inf")/sizeof("inf"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 3C * -> -> 0 `i `x -> -> # *U :s 3C `i `x `ui -> -> 1 `i `ui `i ]
"579
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 579:         return (int) pad(fp, &dbuf[0], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"580
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 580:     }
}
[e :U 24 ]
"581
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 581:     if (( __fpclassifyf(g.f) == 0 )) {
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 26  ]
{
"582
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 582:   if (sign) {
[e $ ! != -> _sign `i -> 0 `i 27  ]
{
"583
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 583:    dbuf[0] = sign;
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"584
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 584:    w--;
[e -- _w -> 1 `i ]
"585
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 585:    n = 1;
[e = _n -> 1 `i ]
"586
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 586:   }
}
[e :U 27 ]
"593
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 593:   {
{
"594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 594:             strcpy(&dbuf[n], "nan");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 4C ]
"595
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 595:         }
}
"596
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 596:         w -= ((sizeof("nan")/sizeof("nan"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 6C * -> -> 0 `i `x -> -> # *U :s 6C `i `x `ui -> -> 1 `i `ui `i ]
"597
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 597:         return (int) pad(fp, &dbuf[0], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"598
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 598:     }
}
[e :U 26 ]
"601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 601:     u.f = 1.0;
[e = . _u 0 -> .1.0 `d ]
"602
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 602:     e = 0;
[e = _e -> 0 `i ]
"603
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 603:  if (!(g.f == 0.0)) {
[e $ ! ! == . _g 0 -> .0.0 `d 28  ]
{
"604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 604:   while ((labs((g).u-((ou.f = u.f*10.0,ou)).u) <= 1) || g.f > ou.f) {
[e $U 29  ]
[e :U 30 ]
{
"605
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 605:    u = ou;
[e = _u _ou ]
"606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 606:    ++e;
[e =+ _e -> 1 `i ]
"607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 607:   }
}
[e :U 29 ]
"604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 604:   while ((labs((g).u-((ou.f = u.f*10.0,ou)).u) <= 1) || g.f > ou.f) {
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 30  ]
[e :U 31 ]
"608
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 608:   if ((labs((g).u-(u).u) <= 1)) {
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 32  ]
{
"609
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 609:    g = u;
[e = _g _u ]
"610
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 610:   }
}
[e $U 33  ]
"611
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 611:   else {
[e :U 32 ]
{
"612
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 612:    while (g.f < u.f) {
[e $U 34  ]
[e :U 35 ]
{
"613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 613:     u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"614
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 614:     --e;
[e =- _e -> 1 `i ]
"615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 615:     if ((labs((g).u-(u).u) <= 1)) {
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 37  ]
{
"616
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 616:      g = u;
[e = _g _u ]
"617
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 617:      break;
[e $U 36  ]
"618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 618:     }
}
[e :U 37 ]
"619
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 619:    }
}
[e :U 34 ]
"612
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 612:    while (g.f < u.f) {
[e $ < . _g 0 . _u 0 35  ]
[e :U 36 ]
"620
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 620:   }
}
[e :U 33 ]
"621
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 621:     }
}
[e :U 28 ]
"627
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 627:  mode = c;
[e = _mode _c ]
"629
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 629:     nmode = mode;
[e = _nmode _mode ]
"631
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 631:     if (mode == 'g') {
[e $ ! == -> _mode `ui -> 103 `ui 38  ]
{
"632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 632:   if (prec == 0) {
[e $ ! == _prec -> 0 `i 39  ]
{
"633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 633:    prec = 1;
[e = _prec -> 1 `i ]
"634
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 634:   }
}
[e :U 39 ]
"635
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 635:         p = (0 < prec) ? prec : 6;
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"636
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 636:     }
}
[e $U 40  ]
"637
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 637:  else
[e :U 38 ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 639:  {
{
"640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 640:         p = (prec < 0) ? 6 : prec;
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"641
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 641:     }
}
[e :U 40 ]
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 645:     if (mode == 'g') {
[e $ ! == -> _mode `ui -> 103 `ui 41  ]
{
"646
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 646:         if (!(e < -4) && !((p - 1) < e)) {
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 42  ]
{
"647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 647:             nmode = 'f';
[e = _nmode -> -> 102 `ui `uc ]
"648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 648:         } else {
}
[e $U 43  ]
[e :U 42 ]
{
"649
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 649:             nmode = 'e';
[e = _nmode -> -> 101 `ui `uc ]
"650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 650:         }
}
[e :U 43 ]
"651
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 651:     }
}
[e :U 41 ]
"655
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 655:     m = p;
[e = _m _p ]
"657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 657:     if (!(mode == 'g') || ((nmode == 'f') && (e < 0)))
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 44  ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 659:  {
{
"660
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 660:         ++m;
[e =+ _m -> 1 `i ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 661:     }
}
[e :U 44 ]
"665
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 665:     if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 45  ]
{
"666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 666:         if (e < 0) {
[e $ ! < _e -> 0 `i 46  ]
{
"667
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 667:             u.f = 1.0;
[e = . _u 0 -> .1.0 `d ]
"668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 668:             e = 0;
[e = _e -> 0 `i ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 669:         }
}
[e :U 46 ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 670:         if (!(mode == 'g')) {
[e $ ! ! == -> _mode `ui -> 103 `ui 47  ]
{
"671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 671:             m += e;
[e =+ _m _e ]
"672
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 672:         }
}
[e :U 47 ]
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 673:     }
}
[e :U 45 ]
"677
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 677:     i = 0;
[e = _i -> 0 `i ]
"678
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 678:     h = g.f;
[e = _h . _g 0 ]
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 679:     ou = u;
[e = _ou _u ]
"680
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 680:     while (i < m) {
[e $U 48  ]
[e :U 49 ]
{
"681
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 681:         l = floorf(h/u.f);
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 682:         d = (int)l;
[e = _d -> _l `i ]
"683
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 683:         h -= l*u.f;
[e =- _h * _l . _u 0 ]
"684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 684:         u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"685
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 685:         ++i;
[e =+ _i -> 1 `i ]
"686
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 686:     }
}
[e :U 48 ]
"680
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 680:     while (i < m) {
[e $ < _i _m 49  ]
[e :U 50 ]
"689
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 689:     l = u.f*5.0;
[e = _l * . _u 0 -> .5.0 `d ]
"690
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 690:     if (h < l) {
[e $ ! < _h _l 51  ]
{
"691
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 691:         l = 0.0;
[e = _l -> .0.0 `d ]
"692
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 692:     } else {
}
[e $U 52  ]
[e :U 51 ]
{
"694
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 694:         if ((h == l) && !(d % 2)) {
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 53  ]
{
"695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 695:             l = 0.0;
[e = _l -> .0.0 `d ]
"696
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 696:         }
}
[e :U 53 ]
"697
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 697:     }
}
[e :U 52 ]
"700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 700:     h = g.f + l;
[e = _h + . _g 0 _l ]
"702
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 702:  if (h >= (ou.f*10.0)) {
[e $ ! >= _h * . _ou 0 -> .10.0 `d 54  ]
{
"703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 703:   e++;
[e ++ _e -> 1 `i ]
"704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 704:   ou.f *= 10.0;
[e =* . _ou 0 -> .10.0 `d ]
"706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 706:   if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 55  ]
{
"708
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 708:    m++;
[e ++ _m -> 1 `i ]
"709
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 709:   }
}
[e :U 55 ]
"711
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 711:  }
}
[e :U 54 ]
"714
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 714:     u = ou;
[e = _u _ou ]
"716
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 716:     ne = (nmode == 'e') ? 0 : e;
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 720:     pp = 0;
[e = _pp -> -> 0 `i `uc ]
"721
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 721:     t = 0;
[e = _t -> 0 `i ]
"722
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 722:     i = 0;
[e = _i -> 0 `i ]
"723
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 723:     while ((i < m) && (n < (80 - 5))) {
[e $U 56  ]
[e :U 57 ]
{
"724
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 724:         l = floorf(h/u.f);
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"725
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 725:         d = (int)l > 9 ? 9 : (int)l;
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"727
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 727:         if (!d && (mode == 'g') && (ne < 0)
[e $ ! && && ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i 59  ]
"731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 731:     ) {
{
"732
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 732:             ++t;
[e =+ _t -> 1 `i ]
"733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 733:         }
}
[e $U 60  ]
"734
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 734:   else
[e :U 59 ]
"736
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 736:   {
{
"737
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 737:             if (!pp && (ne < 0)) {
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 61  ]
{
"738
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 738:                 dbuf[n++] = '.';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"739
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 739:                 --w;
[e =- _w -> 1 `i ]
"740
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 740:                 pp = 1;
[e = _pp -> -> 1 `i `uc ]
"741
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 741:             }
}
[e :U 61 ]
"742
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 742:             while (t) {
[e $U 62  ]
[e :U 63 ]
{
"743
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 743:                 dbuf[n++] = '0';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 744:                 --w;
[e =- _w -> 1 `i ]
"745
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 745:                 --t;
[e =- _t -> 1 `i ]
"746
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 746:             }
}
[e :U 62 ]
"742
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 742:             while (t) {
[e $ != _t -> 0 `i 63  ]
[e :U 64 ]
"747
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 747:             dbuf[n++] = (char)((int)'0' + d);
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"748
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 748:             --w;
[e =- _w -> 1 `i ]
"749
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 749:         }
}
[e :U 60 ]
"750
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 750:         h -= l*u.f;
[e =- _h * _l . _u 0 ]
"751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 751:         u.f = u.f/10.0;
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 752:         --ne;
[e =- _ne -> 1 `i ]
"753
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 753:         ++i;
[e =+ _i -> 1 `i ]
"754
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 754:     }
}
[e :U 56 ]
"723
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 723:     while ((i < m) && (n < (80 - 5))) {
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 57  ]
[e :U 58 ]
"760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 760:  i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 761:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 765:     if (nmode == 'e') {
[e $ ! == -> _nmode `ui -> 101 `ui 65  ]
{
"766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 766:         esign = 0;
[e = _esign -> -> 0 `i `uc ]
"767
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 767:         if (e < 0) {
[e $ ! < _e -> 0 `i 66  ]
{
"768
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 768:             esign = 1;
[e = _esign -> -> 1 `i `uc ]
"769
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 769:             e = -e;
[e = _e -U _e ]
"770
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 770:         }
}
[e :U 66 ]
"771
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 771:         p = 2;
[e = _p -> 2 `i ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 772:         while (e || (0 < p)) {
[e $U 67  ]
[e :U 68 ]
{
"773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 773:             --i;
[e =- _i -> 1 `i ]
"774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 774:             dbuf[i] = '0' + (e % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"775
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 775:             e = e / 10;
[e = _e / _e -> 10 `i ]
"776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 776:             --p;
[e =- _p -> 1 `i ]
"777
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 777:             --w;
[e =- _w -> 1 `i ]
"778
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 778:         }
}
[e :U 67 ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 772:         while (e || (0 < p)) {
[e $ || != _e -> 0 `i < -> 0 `i _p 68  ]
[e :U 69 ]
"779
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 779:         --i;
[e =- _i -> 1 `i ]
"780
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 780:         dbuf[i] = esign ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != -> _esign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"781
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 781:         --w;
[e =- _w -> 1 `i ]
"782
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 782:         --i;
[e =- _i -> 1 `i ]
"786
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 786:   dbuf[i] = 'e';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 101 `ui `uc ]
"788
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 788:         --w;
[e =- _w -> 1 `i ]
"789
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 789:     }
}
[e :U 65 ]
"792
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 792:  memcpy(&dbuf[i-n], &dbuf[0], (size_t)n);
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 793:  n = i-n;
[e = _n - _i _n ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 794:  i = sign == 0 ? 0 : 1;
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"805
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 805:  if (sign) {
[e $ ! != -> _sign `i -> 0 `i 70  ]
{
"806
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 806:   dbuf[--n] = sign;
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"807
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 807:  }
}
[e :U 70 ]
"808
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 808:  w -= i;
[e =- _w _i ]
"811
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 811:     return (int) pad(fp, &dbuf[n], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"812
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 812: }
[e :UE 21 ]
}
"862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 862: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"863
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 863: {
{
[e :U _stoa ]
"862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 862: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"863
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 863: {
[f ]
"864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 864:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1180 `uc ~T0 @X0 -> 7 `i s ]
[i F1180
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1180 ]
"865
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 865:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"868
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 868:     cp = s;
[e = _cp _s ]
"869
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 869:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 72  ]
{
"870
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 870:         cp = nuls;
[e = _cp &U _nuls ]
"871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 871:     }
}
[e :U 72 ]
"874
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 874:     l = (int)strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"875
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 875:     p = prec;
[e = _p _prec ]
"876
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 876:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"877
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 877:     p = l;
[e = _p _l ]
"878
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 878:     w = width;
[e = _w _width ]
"884
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 884:         while (l < w) {
[e $U 73  ]
[e :U 74 ]
{
"885
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 885:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"886
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 886:             ++l;
[e =+ _l -> 1 `i ]
"887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 887:         }
}
[e :U 73 ]
"884
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 884:         while (l < w) {
[e $ < _l _w 74  ]
[e :U 75 ]
"893
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 893:     i = 0;
[e = _i -> 0 `i ]
"894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 894:     while (i < p) {
[e $U 76  ]
[e :U 77 ]
{
"895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 895:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"896
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 896:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"897
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 897:         ++i;
[e =+ _i -> 1 `i ]
"898
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 898:     }
}
[e :U 76 ]
"894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 894:     while (i < p) {
[e $ < _i _p 77  ]
[e :U 78 ]
"911
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 911:     return l;
[e ) _l ]
[e $UE 71  ]
"913
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 913: }
[e :UE 71 ]
}
"1048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1049
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1049: {
{
[e :U _vfpfcnvrt ]
"1048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1049
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1049: {
[f ]
"1050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1050:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1051
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1051:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1059
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1059:  } convarg;
[v _convarg `S80 ~T0 @X0 1 a ]
"1062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1062:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 81  ]
{
"1063
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1063:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1065
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1065:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1066
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1066:         prec = -1;
[e = _prec -U -> 1 `i ]
"1143
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1143:   cp = *fmt;
[e = _cp *U _fmt ]
"1213
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1213:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 82  ]
{
"1256
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1256:    convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1258:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1259:    return (int) dtoa(fp, convarg.sint);
[e ) ( _dtoa (2 , _fp . _convarg 0 ]
[e $UE 79  ]
"1260
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1260:   }
}
[e :U 82 ]
"1348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1348:   if (*cp == 'n') {
[e $ ! == -> *U _cp `ui -> 110 `ui 83  ]
{
"1391
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1391:    *(*(int* *)__va_arg(*(int* **)ap, (int*)0)) = (int) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i _nout ]
"1393
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1393:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1394
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1394:    return (int) 0;
[e ) -> 0 `i ]
[e $UE 79  ]
"1395
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1395:   }
}
[e :U 83 ]
"1409
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1409:         if (*fmt[0] == 's' || !strncmp(*fmt, "lls", ((sizeof("lls")/sizeof("lls"[0]))-1))) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 9C - / -> 4 `ui -> # *U + :s 10C * -> -> 0 `i `x -> -> # *U :s 10C `i `x `ui -> -> 1 `i `ui -> 0 `i 84  ]
{
"1411
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1411:    *fmt += *fmt[0] == 's' ? 1 : ((sizeof("lls")/sizeof("lls"[0]))-1);
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 11C * -> -> 0 `i `x -> -> # *U :s 11C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1412
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1412:             return (int) stoa(fp, (*(char * *)__va_arg(*(char * **)ap, (char *)0)));
[e ) ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $UE 79  ]
"1413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1413:         }
}
[e :U 84 ]
"1418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1418:   cp = *fmt;
[e = _cp *U _fmt ]
"1419
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1419:   c = *cp;
[e = _c *U _cp ]
"1420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1420:   switch(c) {
[e $U 86  ]
{
"1422
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1422:    case 'l':
[e :U 87 ]
"1423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1423:    case 'L':
[e :U 88 ]
"1424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1424:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1425
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1425:     break;
[e $U 85  ]
"1445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1445:    case 'g':
[e :U 89 ]
"1450
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1450:     c = 'l';
[e = _c -> -> 108 `ui `uc ]
"1451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1451:     break;
[e $U 85  ]
"1452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1452:    default:
[e :U 90 ]
"1453
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1453:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1454:     break;
[e $U 85  ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1455:   }
}
[e $U 85  ]
[e :U 86 ]
[e [\ -> _c `i , $ -> -> 108 `ui `i 87
 , $ -> -> 76 `ui `i 88
 , $ -> -> 103 `ui `i 89
 90 ]
[e :U 85 ]
"1457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1457:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 103 `ui 91  ]
"1482
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1482:     ) {
{
"1483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1483:    switch (c) {
[e $U 93  ]
{
"1484
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1484:     case 'l':
[e :U 94 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1485:      convarg.f = (long double)(*(double *)__va_arg(*(double **)ap, (double)0));
[e = . _convarg 3 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1486
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1486:      break;
[e $U 92  ]
"1487
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1487:     case 'L':
[e :U 95 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1488:      convarg.f = (long double)(*(long double *)__va_arg(*(long double **)ap, (long double)0));
[e = . _convarg 3 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1489
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1489:      break;
[e $U 92  ]
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1490:    }
}
[e $U 92  ]
[e :U 93 ]
[e [\ -> _c `i , $ -> -> 108 `ui `i 94
 , $ -> -> 76 `ui `i 95
 92 ]
[e :U 92 ]
"1491
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1491:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1492:    switch (*cp) {
[e $U 97  ]
{
"1514
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1514:     case 'g':
[e :U 98 ]
"1519
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1519:      return (int) efgtoa(fp, convarg.f, *cp);
[e ) ( _efgtoa (3 , , _fp . _convarg 3 *U _cp ]
[e $UE 79  ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1521:    }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> *U _cp `i , $ -> -> 103 `ui `i 98
 96 ]
[e :U 96 ]
"1522
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1522:   }
}
[e :U 91 ]
"1527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1527:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 99  ]
{
"1528
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1528:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1529
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1529:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1530
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1530:             return (int) 1;
[e ) -> 1 `i ]
[e $UE 79  ]
"1531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1531:         }
}
[e :U 99 ]
"1535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1535:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1536
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1536:         return (int) 0;
[e ) -> 0 `i ]
[e $UE 79  ]
"1537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1537:     }
}
[e :U 81 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1540:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1541:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1542:     return (int) 1;
[e ) -> 1 `i ]
[e $UE 79  ]
"1543
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1543: }
[e :UE 79 ]
}
"1546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1547: {
{
[e :U _vfprintf ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1547: {
[f ]
"1549
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1549:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1551:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1553
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1553:     nout = 0;
[e = _nout -> 0 `i ]
"1555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1555:     while (*cfmt) {
[e $U 101  ]
[e :U 102 ]
{
"1557
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1557:         nout +=
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1560
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1560:     }
}
[e :U 101 ]
"1555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1555:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 102  ]
[e :U 103 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1562:     return nout;
[e ) _nout ]
[e $UE 100  ]
"1569
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c: 1569: }
[e :UE 100 ]
}
[a 7C 108 108 115 0 ]
[a 8C 108 108 115 0 ]
[a 9C 108 108 115 0 ]
[a 10C 108 108 115 0 ]
[a 11C 108 108 115 0 ]
[a 4C 110 97 110 0 ]
[a 5C 110 97 110 0 ]
[a 6C 110 97 110 0 ]
[a 1C 105 110 102 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
