%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
heap HEAP 7 20C0 20C0 730 1 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\Third.X.debug.o
cinit CODE 0 16 16 20 2 1
text1 CODE 0 438 438 10 2 1
text2 CODE 0 3D9 3D9 24 2 1
text3 CODE 0 131 131 A9 2 1
text4 CODE 0 24D 24D 5D 2 1
text5 CODE 0 491 491 1 2 1
text6 CODE 0 2AA 2AA 4E 2 1
text7 CODE 0 1DA 1DA 73 2 1
text8 CODE 0 3FD 3FD 1E 2 1
text9 CODE 0 3B2 3B2 27 2 1
text10 CODE 0 345 345 37 2 1
text11 CODE 0 448 448 D 2 1
text12 CODE 0 2F8 2F8 4D 2 1
text13 CODE 0 46D 46D B 2 1
text14 CODE 0 488 488 6 2 1
text15 CODE 0 41B 41B 1D 2 1
text16 CODE 0 455 455 C 2 1
text17 CODE 0 461 461 C 2 1
text18 CODE 0 478 478 A 2 1
text20 CODE 0 492 492 1 2 1
maintext CODE 0 36 36 FB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
cstackBANK1 BANK1 1 A0 A0 50 1 1
stringtext1 STRCODE 0 37C 37C 36 2 1
intentry CODE 0 4 4 10 2 1
bssBANK0 BANK0 1 47 47 10 1 1
bssBANK2 BANK2 1 120 120 20 1 1
idataBANK0 CODE 0 48E 48E 3 2 1
dataBANK0 BANK0 1 57 57 3 1 1
clrtext CODE 0 482 482 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5A-6F 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 493-3FFF 2
ENTRY 2-3 2
ENTRY 493-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 493-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 493-3FFF 2
STRING 2-3 2
STRING 493-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Third.X.debug.o
16 cinit CODE >5797:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
16 cinit CODE >5800:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
16 cinit CODE >5862:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
19 cinit CODE >5863:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
1A cinit CODE >5864:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
1D cinit CODE >5865:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
1E cinit CODE >5866:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
21 cinit CODE >5867:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
22 cinit CODE >5884:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
23 cinit CODE >5885:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
24 cinit CODE >5886:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
25 cinit CODE >5887:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
26 cinit CODE >5888:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
27 cinit CODE >5889:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2A cinit CODE >5893:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2B cinit CODE >5894:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2C cinit CODE >5895:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2D cinit CODE >5896:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2E cinit CODE >5897:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
2F cinit CODE >5898:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
32 cinit CODE >5904:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
32 cinit CODE >5906:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
33 cinit CODE >5907:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
34 cinit CODE >5908:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
F intentry CODE >64:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >70:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
492 text20 CODE >131:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
492 text20 CODE >133:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
478 text18 CODE >37:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
478 text18 CODE >41:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
47A text18 CODE >43:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
47B text18 CODE >45:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
47C text18 CODE >47:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
47E text18 CODE >49:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
47F text18 CODE >51:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
480 text18 CODE >53:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
481 text18 CODE >54:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/clock.c
461 text17 CODE >252:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
461 text17 CODE >254:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
467 text17 CODE >256:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
46C text17 CODE >258:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
455 text16 CODE >260:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
455 text16 CODE >262:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
45B text16 CODE >264:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
460 text16 CODE >266:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
41B text15 CODE >94:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
41B text15 CODE >99:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
41E text15 CODE >101:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
420 text15 CODE >103:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
422 text15 CODE >105:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
424 text15 CODE >107:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
426 text15 CODE >109:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
42D text15 CODE >110:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
434 text15 CODE >111:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
437 text15 CODE >113:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/uart/src/eusart1.c
488 text14 CODE >90:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
488 text14 CODE >91:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
48D text14 CODE >92:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
46D text13 CODE >40:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
46D text13 CODE >44:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
46F text13 CODE >45:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
470 text13 CODE >47:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
477 text13 CODE >50:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/interrupt.c
2F8 text12 CODE >38:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2F8 text12 CODE >43:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2FA text12 CODE >44:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2FB text12 CODE >45:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2FC text12 CODE >46:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2FD text12 CODE >47:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
2FE text12 CODE >52:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
300 text12 CODE >53:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
302 text12 CODE >54:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
304 text12 CODE >55:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
306 text12 CODE >56:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
308 text12 CODE >61:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
30B text12 CODE >62:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
30D text12 CODE >63:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
30F text12 CODE >64:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
311 text12 CODE >65:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
313 text12 CODE >70:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
314 text12 CODE >71:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
315 text12 CODE >72:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
316 text12 CODE >73:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
317 text12 CODE >74:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
318 text12 CODE >80:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
319 text12 CODE >81:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
31A text12 CODE >82:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
31B text12 CODE >83:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
31C text12 CODE >84:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
31D text12 CODE >88:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
31F text12 CODE >89:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
321 text12 CODE >90:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
323 text12 CODE >91:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
325 text12 CODE >92:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
327 text12 CODE >96:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
329 text12 CODE >97:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
32B text12 CODE >98:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
32D text12 CODE >99:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
32F text12 CODE >100:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
331 text12 CODE >105:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
334 text12 CODE >106:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
337 text12 CODE >115:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
339 text12 CODE >116:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33A text12 CODE >117:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33B text12 CODE >118:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33C text12 CODE >119:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33D text12 CODE >120:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33E text12 CODE >121:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
33F text12 CODE >122:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
340 text12 CODE >123:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
341 text12 CODE >124:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
342 text12 CODE >125:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
343 text12 CODE >126:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
344 text12 CODE >129:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/pins.c
448 text11 CODE >37:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
448 text11 CODE >39:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
44B text11 CODE >40:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
44E text11 CODE >41:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
451 text11 CODE >42:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
454 text11 CODE >43:C:\Users\zmiller\MPLABXProjects\Third.X\mcc_generated_files/system/src/system.c
345 text10 CODE >167:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
345 text10 CODE >171:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
346 text10 CODE >172:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
347 text10 CODE >173:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
349 text10 CODE >173:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
34D text10 CODE >174:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
34F text10 CODE >177:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
353 text10 CODE >172:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
358 text10 CODE >181:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
359 text10 CODE >182:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
35A text10 CODE >183:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
35C text10 CODE >183:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
361 text10 CODE >187:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
365 text10 CODE >182:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
369 text10 CODE >191:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
36A text10 CODE >192:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
36B text10 CODE >193:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
36D text10 CODE >193:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
372 text10 CODE >197:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
376 text10 CODE >192:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
37A text10 CODE >201:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
37B text10 CODE >202:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B2 text9 CODE >146:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B2 text9 CODE >149:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B3 text9 CODE >152:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B5 text9 CODE >153:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B6 text9 CODE >154:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3C2 text9 CODE >157:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3C4 text9 CODE >158:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3D0 text9 CODE >161:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3D2 text9 CODE >162:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3D6 text9 CODE >164:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3D8 text9 CODE >165:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3FD text8 CODE >204:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3FE text8 CODE >205:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3FF text8 CODE >206:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
40B text8 CODE >207:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
40E text8 CODE >209:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
414 text8 CODE >209:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
418 text8 CODE >211:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
41A text8 CODE >212:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
1DA text7 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1DB text7 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1DD text7 CODE >71:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1E3 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1E6 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1EC text7 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1F4 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
1F8 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
202 text7 CODE >80:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
218 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
21B text7 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
224 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
228 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
23F text7 CODE >88:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
245 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
246 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
24C text7 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
2AA text6 CODE >214:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2AB text6 CODE >216:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2B0 text6 CODE >216:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2B4 text6 CODE >217:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2B5 text6 CODE >218:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2B6 text6 CODE >219:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2B9 text6 CODE >221:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2C1 text6 CODE >222:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2C9 text6 CODE >223:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2CB text6 CODE >223:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2CF text6 CODE >224:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2DA text6 CODE >225:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2DD text6 CODE >226:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2DD text6 CODE >228:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2E1 text6 CODE >229:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2E8 text6 CODE >229:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2EE text6 CODE >229:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2F2 text6 CODE >229:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2F6 text6 CODE >231:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
2F7 text6 CODE >232:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
491 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
491 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
24D text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
24D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
259 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
25D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
25E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
281 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
285 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
289 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
29F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
2A7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
2A9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
131 text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
131 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
143 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
149 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14B text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14D text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
156 text3 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
15D text3 CODE >1348:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
167 text3 CODE >1391:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
175 text3 CODE >1393:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
182 text3 CODE >1394:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
185 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
196 text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
19C text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
19E text3 CODE >1529:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1A9 text3 CODE >1530:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1AE text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1B4 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1B7 text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D0 text3 CODE >1541:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D6 text3 CODE >1541:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D9 text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3D9 text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3D9 text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3DE text2 CODE >1553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E0 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E1 text2 CODE >1557:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3F1 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3FA text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3FC text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
438 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
438 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
43B text1 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
447 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
36 maintext CODE >73:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
36 maintext CODE >75:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
39 maintext CODE >76:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
3B maintext CODE >79:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
47 maintext CODE >80:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
49 maintext CODE >81:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
4A maintext CODE >82:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
4C maintext CODE >83:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
58 maintext CODE >85:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
58 maintext CODE >87:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
5B maintext CODE >88:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
60 maintext CODE >89:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
66 maintext CODE >93:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
67 maintext CODE >96:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
68 maintext CODE >97:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
69 maintext CODE >98:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
6D maintext CODE >97:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
73 maintext CODE >97:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
77 maintext CODE >103:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
78 maintext CODE >104:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
79 maintext CODE >105:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
7D maintext CODE >104:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
83 maintext CODE >104:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
87 maintext CODE >111:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
8D maintext CODE >112:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
94 maintext CODE >113:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
99 maintext CODE >113:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
9D maintext CODE >117:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
A2 maintext CODE >117:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
A6 maintext CODE >119:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
AD maintext CODE >120:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
B5 maintext CODE >121:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
BD maintext CODE >122:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
C5 maintext CODE >123:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
CD maintext CODE >125:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
EF maintext CODE >125:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
F3 maintext CODE >125:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
F7 maintext CODE >126:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
FE maintext CODE >127:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
FE maintext CODE >129:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
109 maintext CODE >130:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
114 maintext CODE >131:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
11F maintext CODE >132:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
12A maintext CODE >133:C:\Users\zmiller\MPLABXProjects\Third.X\main.c
482 clrtext CODE >5873:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
482 clrtext CODE >5874:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
483 clrtext CODE >5875:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
483 clrtext CODE >5876:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
484 clrtext CODE >5877:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
485 clrtext CODE >5878:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
486 clrtext CODE >5879:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
487 clrtext CODE >5880:C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Third.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 493 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
main@lowTick 44 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_EUSART1_IsTxDone 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
parseDHT11Byte@_bit 75 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
parseDHT11Byte@byte 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
parseDHT11Byte@high 74 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_EUSART1_Initialize 836 0 CODE 0 text15 dist/default/debug\Third.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 8F0 0 CODE 0 text13 dist/default/debug\Third.X.debug.o
__end_of_PIN_MANAGER_IOC 926 0 CODE 0 text20 dist/default/debug\Third.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 46 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_EUSART1_Deinitialize 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 26 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\Third.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\Third.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Third.X.debug.o
_LATD 1B 0 ABS 0 - dist/default/debug\Third.X.debug.o
_LATE 1C 0 ABS 0 - dist/default/debug\Third.X.debug.o
_WPUA 1E8D 0 ABS 0 - dist/default/debug\Third.X.debug.o
_WPUB 1E97 0 ABS 0 - dist/default/debug\Third.X.debug.o
_WPUC 1EA1 0 ABS 0 - dist/default/debug\Third.X.debug.o
_WPUD 1EAB 0 ABS 0 - dist/default/debug\Third.X.debug.o
_WPUE 1EB5 0 ABS 0 - dist/default/debug\Third.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
_free 3B4 0 CODE 0 text7 dist/default/debug\Third.X.debug.o
_main 6C 0 CODE 0 maintext dist/default/debug\Third.X.debug.o
_nout 47 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
_prec 4B 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Third.X.debug.o
start 28 0 CODE 0 init C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 3B4 0 CODE 0 text3 dist/default/debug\Third.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
_DHT11_ERROR 58 0 BANK0 1 dataBANK0 dist/default/debug\Third.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Third.X.debug.o
parseDHT11Byte@byteArray 79 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 610 0 ABS 0 - dist/default/debug\Third.X.debug.o
_PIN_MANAGER_IOC 924 0 CODE 0 text20 dist/default/debug\Third.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 262 0 CODE 0 text3 dist/default/debug\Third.X.debug.o
__end_of_dht11CheckResponse 6F8 0 CODE 0 text10 dist/default/debug\Third.X.debug.o
_ACTCON 214 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ANSELA 1E8C 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ANSELB 1E96 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ANSELC 1EA0 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ANSELD 1EAA 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ANSELE 1EB4 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/debug\Third.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_dht11CheckResponse 68A 0 CODE 0 text10 dist/default/debug\Third.X.debug.o
_INLVLA 1E90 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INLVLB 1E9A 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INLVLC 1EA4 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INLVLD 1EAE 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INLVLE 1EB8 0 ABS 0 - dist/default/debug\Third.X.debug.o
main@humidityDecimal 41 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_EUSART1_TransmitEnable 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
dht11CheckResponse@tick 71 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_EUSART1_ErrorGet 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
_PIN_MANAGER_Initialize 5F0 0 CODE 0 text12 dist/default/debug\Third.X.debug.o
_WPUBbits 1E97 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_dht11ValidateResponse 836 0 CODE 0 text8 dist/default/debug\Third.X.debug.o
start_initialization 2C 0 CODE 0 cinit dist/default/debug\Third.X.debug.o
_eusart1RxLastError 51 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
_ODCONA 1E8E 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ODCONB 1E98 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ODCONC 1EA2 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ODCOND 1EAC 0 ABS 0 - dist/default/debug\Third.X.debug.o
_ODCONE 1EB6 0 ABS 0 - dist/default/debug\Third.X.debug.o
_OSCFRQ 213 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISBbits 13 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_EUSART1_OverrunErrorCallbackRegister 8C2 0 CODE 0 text16 dist/default/debug\Third.X.debug.o
_RC1REG 60C 0 ABS 0 - dist/default/debug\Third.X.debug.o
_RC1STA 610 0 ABS 0 - dist/default/debug\Third.X.debug.o
_RC6PPS 1DA2 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_SYSTEM_Initialize 8AA 0 CODE 0 text11 dist/default/debug\Third.X.debug.o
_RX1PPS 1E41 0 ABS 0 - dist/default/debug\Third.X.debug.o
_DHT11_OK 57 0 BANK0 1 dataBANK0 dist/default/debug\Third.X.debug.o
clear_ram0 904 0 CODE 0 clrtext dist/default/debug\Third.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Third.X.debug.o
_dht11ValidateResponse 7FA 0 CODE 0 text8 dist/default/debug\Third.X.debug.o
_TX1REG 60D 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TX1STA 611 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_printf 890 0 CODE 0 text1 dist/default/debug\Third.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
parseDHT11Byte@idx 76 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
parseDHT11Byte@low 73 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
_EUSART1_Write 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 612 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 4F 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
_EUSART1_OverrunErrorHandler 4D 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INTERRUPT_Initialize 8DA 0 CODE 0 text13 dist/default/debug\Third.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 27F0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_EUSART1_FramingErrorCallbackRegister 8DA 0 CODE 0 text17 dist/default/debug\Third.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 20C0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6F8 0 STRCODE 0 stringtext1 dist/default/debug\Third.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\Third.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Third.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 493 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 27F0 0 ABS 0 - -
_CLOCK_Initialize 8F0 0 CODE 0 text18 dist/default/debug\Third.X.debug.o
___freelist 56 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
dht11ValidateResponse@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
main@humidity 40 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_SYSTEM_Initialize 890 0 CODE 0 text11 dist/default/debug\Third.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
_dht11Start 764 0 CODE 0 text9 dist/default/debug\Third.X.debug.o
_EUSART1_IsTxReady 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/debug\Third.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 53 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
vfpfcnvrt@fmt 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Third.X.debug.o
_parseDHT11Byte 554 0 CODE 0 text6 dist/default/debug\Third.X.debug.o
_PIE0bits 96 0 ABS 0 - dist/default/debug\Third.X.debug.o
parseDHT11Byte@result 78 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__ptext10 68A 0 CODE 0 text10 dist/default/debug\Third.X.debug.o
__ptext11 890 0 CODE 0 text11 dist/default/debug\Third.X.debug.o
__ptext12 5F0 0 CODE 0 text12 dist/default/debug\Third.X.debug.o
__ptext13 8DA 0 CODE 0 text13 dist/default/debug\Third.X.debug.o
__ptext14 910 0 CODE 0 text14 dist/default/debug\Third.X.debug.o
__ptext15 836 0 CODE 0 text15 dist/default/debug\Third.X.debug.o
__ptext16 8AA 0 CODE 0 text16 dist/default/debug\Third.X.debug.o
__ptext17 8C2 0 CODE 0 text17 dist/default/debug\Third.X.debug.o
__ptext18 8F0 0 CODE 0 text18 dist/default/debug\Third.X.debug.o
__ptext20 924 0 CODE 0 text20 dist/default/debug\Third.X.debug.o
__end_of_PIN_MANAGER_Initialize 68A 0 CODE 0 text12 dist/default/debug\Third.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6C 0 CODE 0 maintext dist/default/debug\Third.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
parseDHT11Byte@startPos 77 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_EUSART1_AutoBaudSet 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 870 0 CODE 0 text1 dist/default/debug\Third.X.debug.o
_LATBbits 19 0 ABS 0 - dist/default/debug\Third.X.debug.o
_EUSART1_Read 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
main@data A0 0 BANK1 1 cstackBANK1 dist/default/debug\Third.X.debug.o
main@temp 42 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__end_of_CLOCK_Initialize 904 0 CODE 0 text18 dist/default/debug\Third.X.debug.o
_EUSART1_TransmitDisable 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
parseDHT11Byte@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_OSCCON2 20E 0 ABS 0 - dist/default/debug\Third.X.debug.o
_OSCCON3 20F 0 ABS 0 - dist/default/debug\Third.X.debug.o
_OSCSTAT 210 0 ABS 0 - dist/default/debug\Third.X.debug.o
_OSCTUNE 212 0 ABS 0 - dist/default/debug\Third.X.debug.o
?_vfpfcnvrt 79 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__end_of_dht11Start 7B2 0 CODE 0 text9 dist/default/debug\Third.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_parseDHT11Byte 5F0 0 CODE 0 text6 dist/default/debug\Third.X.debug.o
_PIR0bits 8C 0 ABS 0 - dist/default/debug\Third.X.debug.o
_PIR3bits 8F 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\Third.X.debug.o
dht11ValidateResponse@byteArray 71 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__Hintentry 28 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
_TX1STAbits 611 0 ABS 0 - dist/default/debug\Third.X.debug.o
_EUSART1_OverrunErrorCallbackRegister 8AA 0 CODE 0 text16 dist/default/debug\Third.X.debug.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 28 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 612 0 ABS 0 - dist/default/debug\Third.X.debug.o
_INT_SetInterruptHandler 910 0 CODE 0 text14 dist/default/debug\Third.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_INT_SetInterruptHandler 91C 0 CODE 0 text14 dist/default/debug\Third.X.debug.o
vfpfcnvrt@ap 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
vfpfcnvrt@cp 24 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
vfpfcnvrt@fp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__ptext1 870 0 CODE 0 text1 dist/default/debug\Third.X.debug.o
__ptext2 7B2 0 CODE 0 text2 dist/default/debug\Third.X.debug.o
__ptext3 262 0 CODE 0 text3 dist/default/debug\Third.X.debug.o
__ptext4 49A 0 CODE 0 text4 dist/default/debug\Third.X.debug.o
__ptext5 922 0 CODE 0 text5 dist/default/debug\Third.X.debug.o
__ptext6 554 0 CODE 0 text6 dist/default/debug\Third.X.debug.o
__ptext7 3B4 0 CODE 0 text7 dist/default/debug\Third.X.debug.o
__ptext8 7FA 0 CODE 0 text8 dist/default/debug\Third.X.debug.o
__ptext9 764 0 CODE 0 text9 dist/default/debug\Third.X.debug.o
vfprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
vfprintf@fp 26 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
vfprintf@cfmt 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_vfprintf 7B2 0 CODE 0 text2 dist/default/debug\Third.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 7FA 0 CODE 0 text2 dist/default/debug\Third.X.debug.o
_SLRCONA 1E8F 0 ABS 0 - dist/default/debug\Third.X.debug.o
_SLRCONB 1E99 0 ABS 0 - dist/default/debug\Third.X.debug.o
_SLRCONC 1EA3 0 ABS 0 - dist/default/debug\Third.X.debug.o
_SLRCOND 1EAD 0 ABS 0 - dist/default/debug\Third.X.debug.o
_SLRCONE 1EB7 0 ABS 0 - dist/default/debug\Third.X.debug.o
___heap_hi 27F0 0 HEAP 7 heap C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
___heap_lo 20C0 0 HEAP 7 heap C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_20.o
main@tempDecimal 43 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\Third.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 75 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
main@highTick 45 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
main@status 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__pidataBANK0 91C 0 CODE 0 idataBANK0 dist/default/debug\Third.X.debug.o
_SP1BRGH 60F 0 ABS 0 - dist/default/debug\Third.X.debug.o
_SP1BRGL 60E 0 ABS 0 - dist/default/debug\Third.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_FramingErrorCallbackRegister 8C2 0 CODE 0 text17 dist/default/debug\Third.X.debug.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
free@cptr 74 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_free 49A 0 CODE 0 text7 dist/default/debug\Third.X.debug.o
__end_of_main 262 0 CODE 0 maintext dist/default/debug\Third.X.debug.o
main@checkSum 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
__end_of_UART1 758 0 STRCODE 0 stringtext1 dist/default/debug\Third.X.debug.o
printf@fmt 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Third.X.debug.o
_IOCAF 1E93 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCAN 1E92 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCAP 1E91 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCBF 1E9D 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCBN 1E9C 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCBP 1E9B 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCCF 1EA7 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCCN 1EA6 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCCP 1EA5 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCEF 1EBB 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCEN 1EBA 0 ABS 0 - dist/default/debug\Third.X.debug.o
_IOCEP 1EB9 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_fputc 554 0 CODE 0 text4 dist/default/debug\Third.X.debug.o
_OSCEN 211 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISD 15 0 ABS 0 - dist/default/debug\Third.X.debug.o
_TRISE 16 0 ABS 0 - dist/default/debug\Third.X.debug.o
__end_of_putch 924 0 CODE 0 text5 dist/default/debug\Third.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 55 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
_fputc 49A 0 CODE 0 text4 dist/default/debug\Third.X.debug.o
_putch 922 0 CODE 0 text5 dist/default/debug\Third.X.debug.o
_width 49 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Third.X.debug.o
_EUSART1_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_EUSART1_Initialize 870 0 CODE 0 text15 dist/default/debug\Third.X.debug.o
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
__initialization 2C 0 CODE 0 cinit dist/default/debug\Third.X.debug.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/debug\Third.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\Third.X.debug.o
_EUSART1_IsRxReady 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\Third.X.debug.o
free@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\Third.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 3B2 764 E1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 50 1
stringtext1 0 37C 6F8 36 2
heap 7 20C0 20C0 730 1
intentry 0 4 8 378 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
