_EUSART1_Deinitialize 0 0 ABS 0
_EUSART1_ErrorGet 0 0 ABS 0
__S0 493 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
__S7 27F0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_dht11ValidateResponse 41B 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
_WPUD 1EAB 0 ABS 0
_WPUE 1EB5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 345 0 CODE 0
_prec 4B 0 BANK0 1
_free 1DA 0 CODE 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
_nout 47 0 BANK0 1
main@data A0 0 BANK1 1
printf@ap 2F 0 BANK0 1
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_IOCEF 1EBB 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_IOCCN 1EA6 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_IOCAP 1E91 0 ABS 0
_IOCEN 1EBA 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 211 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_IOCEP 1EB9 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 0 0 ABS 0
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_EUSART1_Initialize 438 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
free@c 76 0 COMMON 1
__pstringtext1 37C 0 STRCODE 0
_CLOCK_Initialize 478 0 CODE 0
main@i 46 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dht11ValidateResponse@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 491 0 CODE 0
_fputc 24D 0 CODE 0
_width 49 0 BANK0 1
_flags 55 0 BANK0 1
_vfprintf 3D9 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 42 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 1DA 0 CODE 0
__end_of_putch 492 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 96 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 8C 0 ABS 0
_PIR3bits 8F 0 ABS 0
_LATBbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 1E97 0 ABS 0
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_RC1REG 60C 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_TX1REG 60D 0 ABS 0
__end_of_dht11CheckResponse 37C 0 CODE 0
_ANSELD 1EAA 0 ABS 0
_RC1STA 610 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
_ANSELE 1EB4 0 ABS 0
_ODCOND 1EAC 0 ABS 0
_TX1STA 611 0 ABS 0
_INLVLB 1E9A 0 ABS 0
_ODCONE 1EB6 0 ABS 0
_INLVLC 1EA4 0 ABS 0
free@cptr 74 0 COMMON 1
_INLVLD 1EAE 0 ABS 0
_INLVLE 1EB8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 214 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 213 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1DA2 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1E41 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 27F0 0 HEAP 7
parseDHT11Byte@byteArray 79 0 COMMON 1
_EUSART1_OverrunErrorHandler 4D 0 BANK0 1
_EUSART1_Initialize 41B 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
_dht11CheckResponse 345 0 CODE 0
_INT_SetInterruptHandler 488 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 27F0 0 HEAP 7
__Lheap 20C0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 438 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 131 0 CODE 0
__end_of_INT_SetInterruptHandler 48E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 26 0 BANK0 1
__end_of_INTERRUPT_Initialize 478 0 CODE 0
___heap_lo 20C0 0 HEAP 7
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 57 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 2D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 20E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 20F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 28 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 2A 0 BANK0 1
_TRISBbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_dht11Start 3D9 0 CODE 0
_SLRCONA 1E8F 0 ABS 0
_SLRCONB 1E99 0 ABS 0
_SLRCONC 1EA3 0 ABS 0
_SP1BRGH 60F 0 ABS 0
_SLRCOND 1EAD 0 ABS 0
_SYSTEM_Initialize 448 0 CODE 0
_SLRCONE 1EB7 0 ABS 0
_parseDHT11Byte 2AA 0 CODE 0
_SP1BRGL 60E 0 ABS 0
_OSCTUNE 212 0 ABS 0
main@checkSum 3F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 210 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 455 0 CODE 0
vfprintf@fp 26 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 438 0 CODE 0
__ptext2 3D9 0 CODE 0
__ptext3 131 0 CODE 0
__ptext4 24D 0 CODE 0
__ptext5 491 0 CODE 0
main@humidityDecimal 41 0 BANK0 1
__ptext6 2AA 0 CODE 0
parseDHT11Byte@i 7A 0 COMMON 1
__ptext7 1DA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3FD 0 CODE 0
parseDHT11Byte@idx 76 0 COMMON 1
__ptext9 3B2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 131 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
parseDHT11Byte@low 73 0 COMMON 1
_PIN_MANAGER_IOC 492 0 CODE 0
__end_of_CLOCK_Initialize 482 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__end_of_UART1 3AC 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 493 0 ABS 0
__Lspace_0 0 0 ABS 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
dht11ValidateResponse@byteArray 71 0 COMMON 1
?_printf 2D 0 BANK0 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
dht11CheckResponse@tick 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
parseDHT11Byte@_bit 75 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 16 0 CODE 0
free@ptr 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 2AA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
_EUSART1_IsTxDone 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2F8 0 CODE 0
parseDHT11Byte@startPos 77 0 COMMON 1
_EUSART1_TransmitEnable 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 48E 0 CODE 0
_EUSART1_IsTxReady 0 0 ABS 0
__end_of_free 24D 0 CODE 0
clear_ram0 482 0 CODE 0
parseDHT11Byte@byte 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_dht11ValidateResponse 3FD 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 493 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 455 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 4F 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 46D 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 345 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 492 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 448 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 2F8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 46D 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
parseDHT11Byte@result 78 0 COMMON 1
__ptext14 488 0 CODE 0
__end_of_parseDHT11Byte 2F8 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
main@highTick 45 0 BANK0 1
__ptext15 41B 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 455 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 448 0 CODE 0
__ptext17 461 0 CODE 0
__ptext18 478 0 CODE 0
_RC1STAbits 610 0 ABS 0
_TX1STAbits 611 0 ABS 0
_dht11Start 3B2 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
main@tempDecimal 43 0 BANK0 1
vfpfcnvrt@fmt 7B 0 COMMON 1
parseDHT11Byte@high 74 0 COMMON 1
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 612 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_DHT11_OK 57 0 BANK0 1
vfpfcnvrt@ap 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 2B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 3FD 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
intlevel4 0 0 ENTRY 0
___freelist 56 0 BANK0 1
__end_of_EUSART1_FramingErrorCallbackRegister 46D 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 24 0 BANK0 1
_EUSART1_FramingErrorCallbackRegister 461 0 CODE 0
main@humidity 40 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_EUSART1_OverrunErrorCallbackRegister 461 0 CODE 0
start_initialization 16 0 CODE 0
main@status 3E 0 BANK0 1
_EUSART1_TransmitDisable 0 0 ABS 0
main@lowTick 44 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 79 0 COMMON 1
__pmaintext 36 0 CODE 0
vfpfcnvrt@fp 79 0 COMMON 1
_DHT11_ERROR 58 0 BANK0 1
__initialization 16 0 CODE 0
_EUSART1_AutoBaudQuery 0 0 ABS 0
_INT_InterruptHandler 53 0 BANK0 1
_BAUD1CONbits 612 0 ABS 0
_eusart1RxLastError 51 0 BANK0 1
%segments
heap 20C0 27EF HEAP 20C0 7
reset_vec 0 3 CODE 0 0
intentry 8 6F7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
bssBANK2 120 13F BANK2 120 1
stringtext1 6F8 763 STRCODE 6F8 0
text9 764 925 CODE 764 0
%locals
dist/default/debug\Third.X.debug.o
C:\Users\zmiller\AppData\Local\Temp\xcAs6a8.\driver_tmp_1.s
5797 16 0 CODE 0
5800 16 0 CODE 0
5862 16 0 CODE 0
5863 19 0 CODE 0
5864 1A 0 CODE 0
5865 1D 0 CODE 0
5866 1E 0 CODE 0
5867 21 0 CODE 0
5884 22 0 CODE 0
5885 23 0 CODE 0
5886 24 0 CODE 0
5887 25 0 CODE 0
5888 26 0 CODE 0
5889 27 0 CODE 0
5893 2A 0 CODE 0
5894 2B 0 CODE 0
5895 2C 0 CODE 0
5896 2D 0 CODE 0
5897 2E 0 CODE 0
5898 2F 0 CODE 0
5904 32 0 CODE 0
5906 32 0 CODE 0
5907 33 0 CODE 0
5908 34 0 CODE 0
5873 482 0 CODE 0
5874 482 0 CODE 0
5875 483 0 CODE 0
5876 483 0 CODE 0
5877 484 0 CODE 0
5878 485 0 CODE 0
5879 486 0 CODE 0
5880 487 0 CODE 0
main.c
73 36 0 CODE 0
75 36 0 CODE 0
76 39 0 CODE 0
79 3B 0 CODE 0
80 47 0 CODE 0
81 49 0 CODE 0
82 4A 0 CODE 0
83 4C 0 CODE 0
85 58 0 CODE 0
87 58 0 CODE 0
88 5B 0 CODE 0
89 60 0 CODE 0
93 66 0 CODE 0
96 67 0 CODE 0
97 68 0 CODE 0
98 69 0 CODE 0
97 6D 0 CODE 0
97 73 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
104 7D 0 CODE 0
104 83 0 CODE 0
111 87 0 CODE 0
112 8D 0 CODE 0
113 94 0 CODE 0
113 99 0 CODE 0
117 9D 0 CODE 0
117 A2 0 CODE 0
119 A6 0 CODE 0
120 AD 0 CODE 0
121 B5 0 CODE 0
122 BD 0 CODE 0
123 C5 0 CODE 0
125 CD 0 CODE 0
125 EF 0 CODE 0
125 F3 0 CODE 0
126 F7 0 CODE 0
127 FE 0 CODE 0
129 FE 0 CODE 0
130 109 0 CODE 0
131 114 0 CODE 0
132 11F 0 CODE 0
133 12A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 438 0 CODE 0
9 438 0 CODE 0
10 43B 0 CODE 0
13 447 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 3D9 0 CODE 0
1551 3D9 0 CODE 0
1553 3DE 0 CODE 0
1555 3E0 0 CODE 0
1557 3E1 0 CODE 0
1555 3F1 0 CODE 0
1564 3FA 0 CODE 0
1569 3FC 0 CODE 0
1048 131 0 CODE 0
1062 131 0 CODE 0
1063 143 0 CODE 0
1063 149 0 CODE 0
1065 14B 0 CODE 0
1065 14D 0 CODE 0
1066 152 0 CODE 0
1143 156 0 CODE 0
1348 15D 0 CODE 0
1391 167 0 CODE 0
1393 175 0 CODE 0
1394 182 0 CODE 0
1527 185 0 CODE 0
1528 196 0 CODE 0
1528 19C 0 CODE 0
1529 19E 0 CODE 0
1530 1A9 0 CODE 0
1535 1AE 0 CODE 0
1535 1B4 0 CODE 0
1540 1B7 0 CODE 0
1541 1D0 0 CODE 0
1541 1D6 0 CODE 0
1543 1D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 24D 0 CODE 0
12 24D 0 CODE 0
13 259 0 CODE 0
14 25D 0 CODE 0
15 25E 0 CODE 0
15 281 0 CODE 0
15 285 0 CODE 0
18 289 0 CODE 0
20 29F 0 CODE 0
20 2A7 0 CODE 0
24 2A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
7 491 0 CODE 0
9 491 0 CODE 0
main.c
214 2AA 0 CODE 0
216 2AB 0 CODE 0
216 2B0 0 CODE 0
217 2B4 0 CODE 0
218 2B5 0 CODE 0
219 2B6 0 CODE 0
221 2B9 0 CODE 0
222 2C1 0 CODE 0
223 2C9 0 CODE 0
223 2CB 0 CODE 0
224 2CF 0 CODE 0
225 2DA 0 CODE 0
226 2DD 0 CODE 0
228 2DD 0 CODE 0
229 2E1 0 CODE 0
229 2E8 0 CODE 0
229 2EE 0 CODE 0
229 2F2 0 CODE 0
231 2F6 0 CODE 0
232 2F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
67 1DA 0 CODE 0
69 1DB 0 CODE 0
71 1DD 0 CODE 0
75 1E3 0 CODE 0
76 1E6 0 CODE 0
77 1EC 0 CODE 0
77 1F4 0 CODE 0
79 1F8 0 CODE 0
80 202 0 CODE 0
81 218 0 CODE 0
83 21B 0 CODE 0
83 224 0 CODE 0
85 228 0 CODE 0
88 23F 0 CODE 0
89 245 0 CODE 0
91 246 0 CODE 0
94 24C 0 CODE 0
main.c
204 3FD 0 CODE 0
205 3FE 0 CODE 0
206 3FF 0 CODE 0
207 40B 0 CODE 0
209 40E 0 CODE 0
209 414 0 CODE 0
211 418 0 CODE 0
212 41A 0 CODE 0
146 3B2 0 CODE 0
149 3B2 0 CODE 0
152 3B3 0 CODE 0
153 3B5 0 CODE 0
154 3B6 0 CODE 0
157 3C2 0 CODE 0
158 3C4 0 CODE 0
161 3D0 0 CODE 0
162 3D2 0 CODE 0
164 3D6 0 CODE 0
165 3D8 0 CODE 0
167 345 0 CODE 0
171 345 0 CODE 0
172 346 0 CODE 0
173 347 0 CODE 0
173 349 0 CODE 0
174 34D 0 CODE 0
177 34F 0 CODE 0
172 353 0 CODE 0
181 358 0 CODE 0
182 359 0 CODE 0
183 35A 0 CODE 0
183 35C 0 CODE 0
187 361 0 CODE 0
182 365 0 CODE 0
191 369 0 CODE 0
192 36A 0 CODE 0
193 36B 0 CODE 0
193 36D 0 CODE 0
197 372 0 CODE 0
192 376 0 CODE 0
201 37A 0 CODE 0
202 37B 0 CODE 0
mcc_generated_files/system/src/system.c
37 448 0 CODE 0
39 448 0 CODE 0
40 44B 0 CODE 0
41 44E 0 CODE 0
42 451 0 CODE 0
43 454 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2F8 0 CODE 0
43 2F8 0 CODE 0
44 2FA 0 CODE 0
45 2FB 0 CODE 0
46 2FC 0 CODE 0
47 2FD 0 CODE 0
52 2FE 0 CODE 0
53 300 0 CODE 0
54 302 0 CODE 0
55 304 0 CODE 0
56 306 0 CODE 0
61 308 0 CODE 0
62 30B 0 CODE 0
63 30D 0 CODE 0
64 30F 0 CODE 0
65 311 0 CODE 0
70 313 0 CODE 0
71 314 0 CODE 0
72 315 0 CODE 0
73 316 0 CODE 0
74 317 0 CODE 0
80 318 0 CODE 0
81 319 0 CODE 0
82 31A 0 CODE 0
83 31B 0 CODE 0
84 31C 0 CODE 0
88 31D 0 CODE 0
89 31F 0 CODE 0
90 321 0 CODE 0
91 323 0 CODE 0
92 325 0 CODE 0
96 327 0 CODE 0
97 329 0 CODE 0
98 32B 0 CODE 0
99 32D 0 CODE 0
100 32F 0 CODE 0
105 331 0 CODE 0
106 334 0 CODE 0
115 337 0 CODE 0
116 339 0 CODE 0
117 33A 0 CODE 0
118 33B 0 CODE 0
119 33C 0 CODE 0
120 33D 0 CODE 0
121 33E 0 CODE 0
122 33F 0 CODE 0
123 340 0 CODE 0
124 341 0 CODE 0
125 342 0 CODE 0
126 343 0 CODE 0
129 344 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 46D 0 CODE 0
44 46D 0 CODE 0
45 46F 0 CODE 0
47 470 0 CODE 0
50 477 0 CODE 0
90 488 0 CODE 0
91 488 0 CODE 0
92 48D 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
94 41B 0 CODE 0
99 41B 0 CODE 0
101 41E 0 CODE 0
103 420 0 CODE 0
105 422 0 CODE 0
107 424 0 CODE 0
109 426 0 CODE 0
110 42D 0 CODE 0
111 434 0 CODE 0
113 437 0 CODE 0
260 455 0 CODE 0
262 455 0 CODE 0
264 45B 0 CODE 0
266 460 0 CODE 0
252 461 0 CODE 0
254 461 0 CODE 0
256 467 0 CODE 0
258 46C 0 CODE 0
mcc_generated_files/system/src/clock.c
37 478 0 CODE 0
41 478 0 CODE 0
43 47A 0 CODE 0
45 47B 0 CODE 0
47 47C 0 CODE 0
49 47E 0 CODE 0
51 47F 0 CODE 0
53 480 0 CODE 0
54 481 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 F 0 CODE 0
70 12 0 CODE 0
mcc_generated_files/system/src/pins.c
131 492 0 CODE 0
133 492 0 CODE 0
