9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204c
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204c
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525892770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525892770 ExecuteFunCall.call debug_read
9414 1705525892777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525892777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6d
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6d
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525892778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525892778 ExecuteFunCall.call debug_read
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204d
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204d
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525892785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525892785 ExecuteFunCall.call debug_read
9414 1705525892794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525892794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525892794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525892794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6e
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6e
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525893142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893143 ExecuteFunCall.call debug_read
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204e
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204e
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525893151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893151 ExecuteFunCall.call debug_read
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6f
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 6f
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525893159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893159 ExecuteFunCall.call debug_read
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204f
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 204f
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9414 1705525893167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9414 1705525893167 ExecuteFunCall.call debug_read
9414 1705525893175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9414 1705525893175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9414 1705525893175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9414 1705525893175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9413 1705525927035 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9413 1705525927035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9413 1705525927035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525927035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9413 1705525927035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525927035 NativeController::GetFirmwareInfo entry
9413 1705525927035 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9413 1705525927039 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525927039 NativeController::getFirmwareVersion entry
9413 1705525927039 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9413 1705525927043 pro JtagIce3 [0x01] >>> 84 01 01 00 
9413 1705525927043 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9413 1705525927047 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9413 1705525927047 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9413 1705525927051 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9413 1705525927051 NativeController::getFirmwareVersion exit
9413 1705525927051 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9413 1705525927055 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525927055 NativeController::tryGetFPGAVersion entry
9413 1705525927055 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9413 1705525927059 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525927059 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9413 1705525927063 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525927063 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9413 1705525927067 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525927067 NativeController::tryGetFPGAVersion exit
9413 1705525927067 NativeController::tryGetFPGAVersion exit with exception No value present
9413 1705525927067 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9413 1705525927071 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525927071 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9413 1705525927075 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525927075 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9413 1705525927079 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525927079 NativeController::GetFirmwareInfo exit
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
9413 1705525927079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525927079 NativeController::GetVoltageInfo entry
9413 1705525927079 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9413 1705525927083 pro JtagIce3 [0x01] >>> 84 01 A6 13 00 
9413 1705525927083 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9413 1705525927087 pro JtagIce3 [0x01] >>> 84 01 7C 15 00 
9413 1705525927087 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9413 1705525927091 pro JtagIce3 [0x01] >>> 84 01 CE 13 00 
9413 1705525927091 NativeController::GetVoltageInfo exit
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525927091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525927091 NativeController::Disconnect entry
9413 1705525927091 pro JtagIce3 [0x01] <<< 11 00 00 
9413 1705525927095 pro JtagIce3 [0x01] >>> 80 00 
9413 1705525927095 NativeController::Disconnect exit
9413 1705525927095 ExecuteFunCall.call end_communication_session
9413 1705525927096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
9413 1705525927096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525927096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525927096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9413 1705525927097 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a223579
9413 1705525927097 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9413 1705525927097 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9413 1705525927198 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9413 1705525927198 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9413 1705525927198 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9413 1705525927198 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
9413 1705525929681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
9413 1705525929681 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9413 1705525929681 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
9413 1705525929681 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d729b10
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d729b10
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9413 1705525931683 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454041800001038

9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@37412dfe
9413 1705525931696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1e428a1d
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@e962476
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@711ab05c
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
9413 1705525931697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SetDebugExec
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Test
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 8600
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Length = 888
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SetDebugExec
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 true
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4f8a4d5c
9413 1705525931701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931701 NativeController::EstablishCommunincations entry
9413 1705525931701 pro JtagIce3 [0x00] <<< 00 00 00 
9413 1705525931707 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
9413 1705525931707 pro JtagIce3 [0x01] <<< 10 00 
9413 1705525931711 pro JtagIce3 [0x01] >>> 80 00 
9413 1705525931711 pro JtagIce3 [0x00] <<< 00 00 03 
9413 1705525931715 pro JtagIce3 [0x00] >>> 81 00 08 
9413 1705525931715 pro JtagIce3 [0x20] <<< 00 00 00 
9413 1705525931719 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
9413 1705525931719 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9413 1705525931723 pro JtagIce3 [0x01] >>> 84 01 7C 15 00 
9413 1705525931723 pro JtagIce3 [0x01] <<< 01 00 01 20 02 7C 15 
9413 1705525931778 pro JtagIce3 [0x01] >>> 80 00 
9413 1705525931778 NativeController::EstablishCommunincations exit
9413 1705525931779 ExecuteFunCall.call query_prog_addr_mode
9413 1705525931779 ExecuteFunCall.call query_debug_addr_mode
9413 1705525931779 ExecuteFunCall.call query_prog_data_mode
9413 1705525931779 ExecuteFunCall.call query_debug_data_mode
9413 1705525931779 ExecuteFunCall.call begin_communication_session
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9413 1705525931827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931827 NativeController::GetFirmwareInfo entry
9413 1705525931827 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9413 1705525931831 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525931831 NativeController::getFirmwareVersion entry
9413 1705525931831 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9413 1705525931835 pro JtagIce3 [0x01] >>> 84 01 01 00 
9413 1705525931835 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9413 1705525931839 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9413 1705525931839 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9413 1705525931843 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9413 1705525931843 NativeController::getFirmwareVersion exit
9413 1705525931843 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9413 1705525931847 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525931847 NativeController::tryGetFPGAVersion entry
9413 1705525931847 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9413 1705525931851 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525931851 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9413 1705525931855 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525931855 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9413 1705525931859 pro JtagIce3 [0x01] >>> 84 01 00 11 
9413 1705525931859 NativeController::tryGetFPGAVersion exit
9413 1705525931859 NativeController::tryGetFPGAVersion exit with exception No value present
9413 1705525931859 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9413 1705525931863 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525931863 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9413 1705525931867 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525931867 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9413 1705525931871 pro JtagIce3 [0x01] >>> 84 01 00 00 
9413 1705525931871 NativeController::GetFirmwareInfo exit
9413 1705525931871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9413 1705525931871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9413 1705525931871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9413 1705525931871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9413 1705525931871 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9413 1705525931871 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4d4794e9

9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9413 1705525931875 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.500000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
9413 1705525931875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931875 NativeController::GetVoltageInfo entry
9413 1705525931875 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9413 1705525931879 pro JtagIce3 [0x01] >>> 84 01 AB 13 00 
9413 1705525931879 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9413 1705525931883 pro JtagIce3 [0x01] >>> 84 01 7C 15 00 
9413 1705525931883 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9413 1705525931887 pro JtagIce3 [0x01] >>> 84 01 CB 13 00 
9413 1705525931887 NativeController::GetVoltageInfo exit
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9413 1705525931887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9413 1705525931887 ExecuteFunCall.call start_programming_operation

9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
9413 1705525931902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
9413 1705525931902 ExecuteFunCall.call prog_read
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9413 1705525931909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9413 1705525931909 ExecuteFunCall.call read_device_id
9413 1705525931922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9413 1705525931922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9413 1705525931922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9413 1705525931922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
9413 1705525931922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
9413 1705525931929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
9413 1705525931929 ExecuteFunCall.call erase
9413 1705525931946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
9413 1705525931946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
9413 1705525931946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
9413 1705525931946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 1ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
9413 1705525931947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
9413 1705525931947 ExecuteFunCall.call prog_write
9413 1705525932108 ExecuteFunCall.call prog_write
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
9413 1705525932158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
9413 1705525932158 ExecuteFunCall.call end_of_operations
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9413 1705525932162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9413 1705525932162 ExecuteFunCall.call set_debug_exec
9413 1705525932162 ExecuteFunCall.call begin_debug_session
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:InitDebugSession
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
9413 1705525932652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9413 1705525932652 ExecuteFunCall.call debug_read
9413 1705525932661 ExecuteFunCall.call debug_write
9413 1705525932667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
9413 1705525932667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9413 1705525932667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9413 1705525932667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@410a0f4c
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
9464 1705525932673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932673 ExecuteFunCall.call debug_write
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
9464 1705525932680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932681 ExecuteFunCall.call debug_read
9464 1705525932689 ExecuteFunCall.call debug_write
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932695 ExecuteFunCall.call get_pc
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 a1
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 4
9464 1705525932699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932699 ExecuteFunCall.call set_sw_bp
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3020
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932731 ExecuteFunCall.call get_pc
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
9464 1705525932735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932735 ExecuteFunCall.call debug_read
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3a
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 4
9464 1705525932744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932744 ExecuteFunCall.call set_sw_bp
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3029
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932776 ExecuteFunCall.call get_pc
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
9464 1705525932780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932780 ExecuteFunCall.call debug_read
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 29
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 4
9464 1705525932788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932788 ExecuteFunCall.call set_sw_bp
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3029
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932820 ExecuteFunCall.call get_pc
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
9464 1705525932824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932824 ExecuteFunCall.call debug_read
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525932832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932832 ExecuteFunCall.call get_pc
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:RunTarget
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@453593b5
9464 1705525932836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525932836 ExecuteFunCall.call run_target
9464 1705525932940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:RunTarget
9464 1705525932940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525932940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525932940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9464 1705525933197 EvalCall 
9464 1705525933198 ExecutingUnlockedFunction is_target_running

9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
9464 1705525933203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933203 ExecuteFunCall.call debug_read
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525933212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933212 ExecuteFunCall.call get_pc
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2a
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 a1
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 a1
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
9464 1705525933216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933216 ExecuteFunCall.call debug_read
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3a
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3a
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
9464 1705525933224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933224 ExecuteFunCall.call debug_read
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 29
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 29
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
9464 1705525933232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933232 ExecuteFunCall.call debug_read
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9464 1705525933240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9464 1705525933240 ExecuteFunCall.call get_pc
9464 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9464 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9464 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2a
9464 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525933245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934246 ExecuteFunCall.call debug_read
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934256 ExecuteFunCall.call debug_read
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934264 ExecuteFunCall.call debug_read
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934272 ExecuteFunCall.call debug_read
9385 1705525934279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934280 ExecuteFunCall.call debug_read
9385 1705525934288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9385 1705525934289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9385 1705525934289 ExecuteFunCall.call debug_read
9385 1705525934298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9385 1705525934298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9385 1705525934298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9385 1705525934298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9470 1705525936836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@216fcbc1
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
9470 1705525936840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936840 ExecuteFunCall.call debug_write

9472 1705525936843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
9472 1705525936843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9472 1705525936843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9472 1705525936843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9472 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
9472 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9472 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9472 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
9470 1705525936849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
9470 1705525936849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936849 ExecuteFunCall.call debug_read

9472 1705525936851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
9472 1705525936851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9472 1705525936851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@144c8622
9472 1705525936851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936857 ExecuteFunCall.call debug_write
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
9472 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End

9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
9470 1705525936863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9472 1705525936863 ExecuteFunCall.call debug_write
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
9472 1705525936869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936869 ExecuteFunCall.call get_pc
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2a
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 29
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 29
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
9470 1705525936873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9472 1705525936873 ExecuteFunCall.call debug_read
9472 1705525936881 ExecuteFunCall.call debug_write
9472 1705525936888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
9472 1705525936888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9472 1705525936888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
9472 1705525936888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9470 1705525936888 ExecuteFunCall.call debug_read

9472 1705525936889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:RunTarget
9472 1705525936889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9472 1705525936889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@453593b5
9472 1705525936889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9470 1705525936896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
9472 1705525936896 ExecuteFunCall.call run_target
9472 1705525937001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:RunTarget
9472 1705525937001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9472 1705525937001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9472 1705525937001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
9470 1705525937001 ExecuteFunCall.call debug_read
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
9472 1705525939008 ExecutingUnlockedFunction is_target_running
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f96
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f96
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
9470 1705525939008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
184 1705525939008 EvalCall 
9470 1705525939012 ExecuteFunCall.call debug_write
