3430 1706411108485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3430 1706411108485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3430 1706411108485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3430 1706411108485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3430 1706411108485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3430 1706411108485 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3430 1706411108486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3430 1706411108486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3430 1706411108486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3430 1706411108486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3430 1706411108486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3430 1706411108486 NativeController::GetVoltageInfo entry
3430 1706411108486 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3430 1706411108490 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
3430 1706411108490 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3430 1706411108494 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3430 1706411108494 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3430 1706411108498 pro JtagIce3 [0x01] >>> 84 01 B3 13 00 
3430 1706411108498 NativeController::GetVoltageInfo exit
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3430 1706411108498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3430 1706411108498 ExecuteFunCall.call start_programming_operation

3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
3430 1706411108515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3430 1706411108515 ExecuteFunCall.call prog_read
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3430 1706411108522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3430 1706411108522 ExecuteFunCall.call read_device_id
3430 1706411108535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3430 1706411108535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3430 1706411108535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3430 1706411108535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
3430 1706411108535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3430 1706411108542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3430 1706411108542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3430 1706411108542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3430 1706411108542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
3430 1706411108543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3430 1706411108543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
3430 1706411108543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3430 1706411108543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
3430 1706411108543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3430 1706411108543 ExecuteFunCall.call erase
3430 1706411108560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3430 1706411108560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3430 1706411108560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3430 1706411108560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 38bf, Buffer Length = 29056, Type = Pgm, Mask = 00000000
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 3bc0, End = 3fff, Buffer Length = 2176, Type = Pgm, Mask = 00000000
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
3430 1706411108562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3430 1706411108562 ExecuteFunCall.call prog_write
3430 1706411113146 ExecuteFunCall.call prog_write
3430 1706411113488 ExecuteFunCall.call prog_write
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
3430 1706411113539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3430 1706411113539 ExecuteFunCall.call end_of_operations
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3430 1706411113543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3430 1706411113543 ExecuteFunCall.call set_debug_exec
3430 1706411113543 ExecuteFunCall.call begin_debug_session
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:InitDebugSession
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
3430 1706411114035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3430 1706411114035 ExecuteFunCall.call debug_read
3430 1706411114043 ExecuteFunCall.call debug_write
3430 1706411114049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
3430 1706411114049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3430 1706411114049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3430 1706411114049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115301 ExecuteFunCall.call debug_read

3437 1706411115304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3437 1706411115304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3437 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 9
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 9
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115312 ExecuteFunCall.call debug_read
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115320 ExecuteFunCall.call debug_read

3437 1706411115321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
3437 1706411115321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2f27f9c4
3437 1706411115321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
3437 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115329 ExecuteFunCall.call debug_write

3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs

3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
3437 1706411115337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115337 ExecuteFunCall.call debug_read
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115345 ExecuteFunCall.call debug_read

3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115353 ExecuteFunCall.call debug_write
3437 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
3437 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3437 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 8
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 8
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115359 ExecuteFunCall.call debug_read

3437 1706411115360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115367 ExecuteFunCall.call get_pc

3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3412 1706411115367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3c12
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End

3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
3412 1706411115372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115372 ExecuteFunCall.call set_sw_bp
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3190
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3412 1706411115405 ExecuteFunCall.call debug_read
3412 1706411115413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3412 1706411115413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3412 1706411115413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3412 1706411115413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115413 ExecuteFunCall.call get_pc
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
3437 1706411115417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115417 ExecuteFunCall.call debug_read
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 201f
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115425 ExecuteFunCall.call set_sw_bp
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 31b3
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115458 ExecuteFunCall.call get_pc
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
3437 1706411115462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115462 ExecuteFunCall.call debug_read
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2045
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115470 ExecuteFunCall.call set_sw_bp
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3071
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115503 ExecuteFunCall.call get_pc
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
3437 1706411115507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115507 ExecuteFunCall.call debug_read
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115515 ExecuteFunCall.call get_pc
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:RunTarget
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@e350cb0
3437 1706411115519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115519 ExecuteFunCall.call run_target
3437 1706411115624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:RunTarget
3437 1706411115624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3437 1706411115881 EvalCall 
3437 1706411115883 ExecutingUnlockedFunction is_target_running

3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
3437 1706411115887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115887 ExecuteFunCall.call debug_read
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115896 ExecuteFunCall.call get_pc
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2020
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3c12
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3c12
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
3437 1706411115900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115900 ExecuteFunCall.call debug_read
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 201f
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 201f
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
3437 1706411115908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115908 ExecuteFunCall.call debug_read
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2045
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2045
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
3437 1706411115916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115916 ExecuteFunCall.call debug_read
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3437 1706411115924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3437 1706411115924 ExecuteFunCall.call get_pc
3437 1706411115929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3437 1706411115929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3437 1706411115929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2020
3437 1706411115929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
3423 1706411120435 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3423 1706411120435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3423 1706411120435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3423 1706411120435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3423 1706411120435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3423 1706411120435 NativeController::GetFirmwareInfo entry
3423 1706411120435 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3423 1706411120439 pro JtagIce3 [0x01] >>> 84 01 00 00 
3423 1706411120439 NativeController::getFirmwareVersion entry
3423 1706411120439 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3423 1706411120443 pro JtagIce3 [0x01] >>> 84 01 01 00 
3423 1706411120443 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3423 1706411120447 pro JtagIce3 [0x01] >>> 84 01 1B 00 
3423 1706411120447 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3423 1706411120451 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
3423 1706411120451 NativeController::getFirmwareVersion exit
3423 1706411120451 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3423 1706411120455 pro JtagIce3 [0x01] >>> 84 01 00 11 
3423 1706411120455 NativeController::tryGetFPGAVersion entry
3423 1706411120455 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3423 1706411120459 pro JtagIce3 [0x01] >>> 84 01 00 11 
3423 1706411120459 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3423 1706411120463 pro JtagIce3 [0x01] >>> 84 01 00 11 
3423 1706411120463 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3423 1706411120467 pro JtagIce3 [0x01] >>> 84 01 00 11 
3423 1706411120467 NativeController::tryGetFPGAVersion exit
3423 1706411120467 NativeController::tryGetFPGAVersion exit with exception No value present
3423 1706411120467 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3423 1706411120471 pro JtagIce3 [0x01] >>> 84 01 00 00 
3423 1706411120471 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3423 1706411120475 pro JtagIce3 [0x01] >>> 84 01 00 00 
3423 1706411120475 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3423 1706411120479 pro JtagIce3 [0x01] >>> 84 01 00 00 
3423 1706411120479 NativeController::GetFirmwareInfo exit
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3423 1706411120479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3423 1706411120479 NativeController::GetVoltageInfo entry
3423 1706411120479 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3423 1706411120483 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
3423 1706411120483 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3423 1706411120487 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3423 1706411120487 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3423 1706411120491 pro JtagIce3 [0x01] >>> 84 01 DA 13 00 
3423 1706411120491 NativeController::GetVoltageInfo exit
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3423 1706411120491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3423 1706411120491 NativeController::Disconnect entry
3423 1706411120491 pro JtagIce3 [0x01] <<< 11 00 00 
3423 1706411120495 pro JtagIce3 [0x01] >>> 80 00 
3423 1706411120495 NativeController::Disconnect exit
3423 1706411120495 ExecuteFunCall.call end_communication_session
3423 1706411120495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3423 1706411120495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3423 1706411120495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3423 1706411120495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3423 1706411120495 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f7eb32e
3423 1706411120495 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3423 1706411120495 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3423 1706411120596 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3423 1706411120596 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3423 1706411120596 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3423 1706411120596 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3445 1706411127642 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3445 1706411127642 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3445 1706411127642 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3445 1706411127642 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49458101
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49458101
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3445 1706411129646 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454041800001038

3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7ce2990a
3445 1706411129660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@19ca421e
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@72311371
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@439bc25c
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
3445 1706411129661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SetDebugExec
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Test
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 8600
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Length = 888
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SetDebugExec
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 true
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2b5929ec
3445 1706411129665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129665 NativeController::EstablishCommunincations entry
3445 1706411129665 pro JtagIce3 [0x00] <<< 00 00 00 
3445 1706411129671 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3445 1706411129671 pro JtagIce3 [0x01] <<< 10 00 
3445 1706411129675 pro JtagIce3 [0x01] >>> 80 00 
3445 1706411129675 pro JtagIce3 [0x00] <<< 00 00 03 
3445 1706411129679 pro JtagIce3 [0x00] >>> 81 00 08 
3445 1706411129679 pro JtagIce3 [0x20] <<< 00 00 00 
3445 1706411129683 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
3445 1706411129683 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3445 1706411129687 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3445 1706411129687 pro JtagIce3 [0x01] <<< 01 00 01 20 02 E3 0C 
3445 1706411129741 pro JtagIce3 [0x01] >>> 80 00 
3445 1706411129741 NativeController::EstablishCommunincations exit
3445 1706411129743 ExecuteFunCall.call query_prog_addr_mode
3445 1706411129743 ExecuteFunCall.call query_debug_addr_mode
3445 1706411129743 ExecuteFunCall.call query_prog_data_mode
3445 1706411129743 ExecuteFunCall.call query_debug_data_mode
3445 1706411129743 ExecuteFunCall.call begin_communication_session
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3445 1706411129791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129791 NativeController::GetFirmwareInfo entry
3445 1706411129791 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3445 1706411129795 pro JtagIce3 [0x01] >>> 84 01 00 00 
3445 1706411129795 NativeController::getFirmwareVersion entry
3445 1706411129795 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3445 1706411129799 pro JtagIce3 [0x01] >>> 84 01 01 00 
3445 1706411129799 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3445 1706411129803 pro JtagIce3 [0x01] >>> 84 01 1B 00 
3445 1706411129803 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3445 1706411129807 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
3445 1706411129807 NativeController::getFirmwareVersion exit
3445 1706411129807 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3445 1706411129811 pro JtagIce3 [0x01] >>> 84 01 00 11 
3445 1706411129811 NativeController::tryGetFPGAVersion entry
3445 1706411129811 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3445 1706411129815 pro JtagIce3 [0x01] >>> 84 01 00 11 
3445 1706411129815 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3445 1706411129819 pro JtagIce3 [0x01] >>> 84 01 00 11 
3445 1706411129819 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3445 1706411129823 pro JtagIce3 [0x01] >>> 84 01 00 11 
3445 1706411129823 NativeController::tryGetFPGAVersion exit
3445 1706411129823 NativeController::tryGetFPGAVersion exit with exception No value present
3445 1706411129823 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3445 1706411129827 pro JtagIce3 [0x01] >>> 84 01 00 00 
3445 1706411129827 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3445 1706411129831 pro JtagIce3 [0x01] >>> 84 01 00 00 
3445 1706411129831 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3445 1706411129835 pro JtagIce3 [0x01] >>> 84 01 00 00 
3445 1706411129835 NativeController::GetFirmwareInfo exit
3445 1706411129835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3445 1706411129835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3445 1706411129835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3445 1706411129835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3445 1706411129835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3445 1706411129835 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@59e757c4

3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3445 1706411129839 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3445 1706411129839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129839 NativeController::GetVoltageInfo entry
3445 1706411129839 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3445 1706411129844 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
3445 1706411129844 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3445 1706411129848 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3445 1706411129848 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3445 1706411129852 pro JtagIce3 [0x01] >>> 84 01 BD 13 00 
3445 1706411129852 NativeController::GetVoltageInfo exit
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3445 1706411129852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3445 1706411129852 ExecuteFunCall.call start_programming_operation

3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
3445 1706411129868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3445 1706411129868 ExecuteFunCall.call prog_read
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3445 1706411129875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3445 1706411129875 ExecuteFunCall.call read_device_id
3445 1706411129888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3445 1706411129888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3445 1706411129888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3445 1706411129888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
3445 1706411129888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
3445 1706411129893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3445 1706411129893 ExecuteFunCall.call erase
3445 1706411129910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3445 1706411129910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3445 1706411129910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3445 1706411129910 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 38bf, Buffer Length = 29056, Type = Pgm, Mask = 00000000
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 3bc0, End = 3fff, Buffer Length = 2176, Type = Pgm, Mask = 00000000
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
3445 1706411129911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3445 1706411129911 ExecuteFunCall.call prog_write
3422 1706411131491 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
3445 1706411134495 ExecuteFunCall.call prog_write
3445 1706411134837 ExecuteFunCall.call prog_write
3445 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3445 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3445 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3445 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3422 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3422 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3422 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3422 1706411134888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3422 1706411134888 NativeController::GetFirmwareInfo entry
3422 1706411134888 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3422 1706411134892 pro JtagIce3 [0x01] >>> 84 01 00 00 
3422 1706411134892 NativeController::getFirmwareVersion entry
3422 1706411134892 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3422 1706411134896 pro JtagIce3 [0x01] >>> 84 01 01 00 
3422 1706411134896 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3422 1706411134900 pro JtagIce3 [0x01] >>> 84 01 1B 00 
3422 1706411134900 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3422 1706411134904 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
3422 1706411134904 NativeController::getFirmwareVersion exit
3422 1706411134904 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3422 1706411134907 pro JtagIce3 [0x01] >>> 84 01 00 11 
3422 1706411134908 NativeController::tryGetFPGAVersion entry
3422 1706411134908 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3422 1706411134912 pro JtagIce3 [0x01] >>> 84 01 00 11 
3422 1706411134912 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3422 1706411134916 pro JtagIce3 [0x01] >>> 84 01 00 11 
3422 1706411134916 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3422 1706411134920 pro JtagIce3 [0x01] >>> 84 01 00 11 
3422 1706411134920 NativeController::tryGetFPGAVersion exit
3422 1706411134920 NativeController::tryGetFPGAVersion exit with exception No value present
3422 1706411134920 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3422 1706411134924 pro JtagIce3 [0x01] >>> 84 01 00 00 
3422 1706411134924 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3422 1706411134928 pro JtagIce3 [0x01] >>> 84 01 00 00 
3422 1706411134928 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3422 1706411134932 pro JtagIce3 [0x01] >>> 84 01 00 00 
3422 1706411134932 NativeController::GetFirmwareInfo exit
3422 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3422 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3422 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3422 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3422 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3445 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
3445 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3445 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
3445 1706411134932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3445 1706411134933 ExecuteFunCall.call end_of_operations
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3445 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End

3422 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3422 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3422 1706411134937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3422 1706411134938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3422 1706411134938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3422 1706411134938 NativeController::GetVoltageInfo entry
3422 1706411134938 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3422 1706411134941 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
3422 1706411134941 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3422 1706411134945 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3422 1706411134945 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3422 1706411134949 pro JtagIce3 [0x01] >>> 84 01 CB 13 00 
3422 1706411134949 NativeController::GetVoltageInfo exit
3422 1706411134949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3422 1706411134949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3422 1706411134949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3422 1706411134949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3445 1706411134949 ExecuteFunCall.call set_debug_exec
3445 1706411134950 ExecuteFunCall.call begin_debug_session
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:InitDebugSession
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3422 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3422 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3422 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3422 1706411135441 NativeController::Disconnect entry

3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
3422 1706411135441 pro JtagIce3 [0x01] <<< 11 00 00 
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
3445 1706411135441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3422 1706411135445 pro JtagIce3 [0x01] >>> 80 00 
3422 1706411135445 NativeController::Disconnect exit
3422 1706411135445 ExecuteFunCall.call end_communication_session
3422 1706411135446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3422 1706411135446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3422 1706411135446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3422 1706411135446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3445 1706411135446 ExecuteFunCall.call debug_read
3422 1706411135446 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49458101
3422 1706411135446 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3422 1706411135446 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3445 1706411135454 ExecuteFunCall.call debug_write
3445 1706411135460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
3445 1706411135460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3445 1706411135460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3445 1706411135460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3453 1706411135465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@d81edf2
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
3453 1706411135479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135479 ExecuteFunCall.call debug_write
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
3453 1706411135486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135486 ExecuteFunCall.call debug_read
3453 1706411135494 ExecuteFunCall.call debug_write
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3453 1706411135500 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135500 ExecuteFunCall.call get_pc
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3c12
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3453 1706411135505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135505 ExecuteFunCall.call set_sw_bp
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3190
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3453 1706411135538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135538 ExecuteFunCall.call get_pc
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
3453 1706411135542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3453 1706411135542 ExecuteFunCall.call debug_read
3422 1706411135546 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3422 1706411135546 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3422 1706411135546 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3422 1706411135546 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
