10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10753 1706418090622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090622 ExecuteFunCall.call debug_read
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10753 1706418090631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090631 ExecuteFunCall.call debug_read
10753 1706418090639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10753 1706418090639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10753 1706418090642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418090642 ExecuteFunCall.call debug_read
10753 1706418090651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10753 1706418090651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418090651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10753 1706418090651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@e643d47
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
10811 1706418106857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106857 ExecuteFunCall.call debug_write
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
10811 1706418106864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106864 ExecuteFunCall.call debug_read
10811 1706418106872 ExecuteFunCall.call debug_write
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10811 1706418106878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106878 ExecuteFunCall.call get_pc
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ee
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ed
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ed
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418106882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106882 ExecuteFunCall.call debug_read
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10811 1706418106890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106890 ExecuteFunCall.call debug_read
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f96
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f96
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10811 1706418106898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106898 ExecuteFunCall.call debug_write
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f97
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f97
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10811 1706418106904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106904 ExecuteFunCall.call debug_write
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8d
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10811 1706418106910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106910 ExecuteFunCall.call debug_write
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:StepTarget
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
10811 1706418106916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106916 ExecuteFunCall.call step_target
10811 1706418106919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:StepTarget
10811 1706418106919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418106919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418106919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418106921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:RunTarget
10811 1706418106921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418106921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@611bf14d
10811 1706418106921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418106921 ExecuteFunCall.call run_target
10811 1706418107025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:RunTarget
10811 1706418107025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
10811 1706418107282 EvalCall 
10811 1706418107283 ExecutingUnlockedFunction is_target_running

10811 1706418107288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10811 1706418107289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
10811 1706418107289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
10811 1706418107289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
10811 1706418107289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107289 ExecuteFunCall.call debug_read
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10811 1706418107297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107297 ExecuteFunCall.call get_pc
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2103
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3b94
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3b94
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107301 ExecuteFunCall.call debug_read
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ed
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ed
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107309 ExecuteFunCall.call debug_read
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2102
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2102
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107317 ExecuteFunCall.call debug_read
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3296
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3296
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107325 ExecuteFunCall.call debug_read
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 32a8
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 32a8
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107333 ExecuteFunCall.call debug_read
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pgm
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20e3
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20e3
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 2
10811 1706418107341 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107341 ExecuteFunCall.call debug_read
10811 1706418107349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10811 1706418107349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10811 1706418107349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10811 1706418107350 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
10811 1706418107350 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10811 1706418107350 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10811 1706418107350 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10811 1706418107350 ExecuteFunCall.call get_pc
10811 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
10811 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10811 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2103
10811 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10756 1706418107354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2a9
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2b0
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 8
10757 1706418107899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418107899 ExecuteFunCall.call debug_read
10757 1706418107907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418107907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418107907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418107907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 2199
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 21a0
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 8
10757 1706418107908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418107908 ExecuteFunCall.call debug_read
10757 1706418107916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418107916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418107916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418107916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108357 ExecuteFunCall.call debug_read
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcf
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108366 ExecuteFunCall.call debug_read
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108374 ExecuteFunCall.call debug_read
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108382 ExecuteFunCall.call debug_read
10757 1706418108389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fe3
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108390 ExecuteFunCall.call debug_read
10757 1706418108397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 FileRegs
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fcb
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 1
10757 1706418108400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10757 1706418108401 ExecuteFunCall.call debug_read
10757 1706418108409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10757 1706418108409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10757 1706418108409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10757 1706418108409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
10769 1706418141681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10769 1706418141681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
10769 1706418141681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10769 1706418141681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
10769 1706418141681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10769 1706418141681 NativeController::GetFirmwareInfo entry
10769 1706418141681 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
10769 1706418141685 pro JtagIce3 [0x01] >>> 84 01 00 00 
10769 1706418141685 NativeController::getFirmwareVersion entry
10769 1706418141685 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
10769 1706418141689 pro JtagIce3 [0x01] >>> 84 01 01 00 
10769 1706418141689 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
10769 1706418141693 pro JtagIce3 [0x01] >>> 84 01 1B 00 
10769 1706418141693 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
10769 1706418141697 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
10769 1706418141697 NativeController::getFirmwareVersion exit
10769 1706418141697 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
10769 1706418141701 pro JtagIce3 [0x01] >>> 84 01 00 11 
10769 1706418141701 NativeController::tryGetFPGAVersion entry
10769 1706418141701 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
10769 1706418141705 pro JtagIce3 [0x01] >>> 84 01 00 11 
10769 1706418141705 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
10769 1706418141710 pro JtagIce3 [0x01] >>> 84 01 00 11 
10769 1706418141710 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
10769 1706418141714 pro JtagIce3 [0x01] >>> 84 01 00 11 
10769 1706418141714 NativeController::tryGetFPGAVersion exit
10769 1706418141714 NativeController::tryGetFPGAVersion exit with exception No value present
10769 1706418141714 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
10769 1706418141718 pro JtagIce3 [0x01] >>> 84 01 00 00 
10769 1706418141718 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
10769 1706418141722 pro JtagIce3 [0x01] >>> 84 01 00 00 
10769 1706418141722 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
10769 1706418141726 pro JtagIce3 [0x01] >>> 84 01 00 00 
10769 1706418141726 NativeController::GetFirmwareInfo exit
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
10769 1706418141726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10769 1706418141726 NativeController::GetVoltageInfo entry
10769 1706418141726 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
10769 1706418141730 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
10769 1706418141730 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
10769 1706418141734 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
10769 1706418141734 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
10769 1706418141738 pro JtagIce3 [0x01] >>> 84 01 C6 13 00 
10769 1706418141738 NativeController::GetVoltageInfo exit
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10769 1706418141738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10769 1706418141738 NativeController::Disconnect entry
10769 1706418141738 pro JtagIce3 [0x01] <<< 11 00 00 
10769 1706418141742 pro JtagIce3 [0x01] >>> 80 00 
10769 1706418141742 NativeController::Disconnect exit
10769 1706418141742 ExecuteFunCall.call end_communication_session
10769 1706418141744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
10769 1706418141744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10769 1706418141744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10769 1706418141744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10769 1706418141744 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6692acd3
10769 1706418141744 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
10769 1706418141744 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
10769 1706418141846 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
10769 1706418141846 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
10769 1706418141846 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
10769 1706418141846 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
10753 1706418144194 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
10753 1706418144194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
10753 1706418144194 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
10753 1706418144194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
10753 1706418147068 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26cb8227
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26cb8227
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
10753 1706418148418 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454041800001038

10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@592b23af
10753 1706418149791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@230b4817
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@36075e78
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@27b806b3
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
10753 1706418149794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SetDebugExec
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Test
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 8600
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Length = 888
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SetDebugExec
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 true
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5988e77f
10753 1706418149804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149804 NativeController::EstablishCommunincations entry
10753 1706418149804 pro JtagIce3 [0x00] <<< 00 00 00 
10753 1706418149810 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
10753 1706418149810 pro JtagIce3 [0x01] <<< 10 00 
10753 1706418149814 pro JtagIce3 [0x01] >>> 80 00 
10753 1706418149814 pro JtagIce3 [0x00] <<< 00 00 03 
10753 1706418149818 pro JtagIce3 [0x00] >>> 81 00 08 
10753 1706418149818 pro JtagIce3 [0x20] <<< 00 00 00 
10753 1706418149822 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
10753 1706418149822 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
10753 1706418149826 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
10753 1706418149826 pro JtagIce3 [0x01] <<< 01 00 01 20 02 E3 0C 
10753 1706418149880 pro JtagIce3 [0x01] >>> 80 00 
10753 1706418149880 NativeController::EstablishCommunincations exit
10753 1706418149881 ExecuteFunCall.call query_prog_addr_mode
10753 1706418149881 ExecuteFunCall.call query_debug_addr_mode
10753 1706418149881 ExecuteFunCall.call query_prog_data_mode
10753 1706418149881 ExecuteFunCall.call query_debug_data_mode
10753 1706418149881 ExecuteFunCall.call begin_communication_session
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
10753 1706418149929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149929 NativeController::GetFirmwareInfo entry
10753 1706418149929 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
10753 1706418149933 pro JtagIce3 [0x01] >>> 84 01 00 00 
10753 1706418149933 NativeController::getFirmwareVersion entry
10753 1706418149933 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
10753 1706418149937 pro JtagIce3 [0x01] >>> 84 01 01 00 
10753 1706418149937 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
10753 1706418149941 pro JtagIce3 [0x01] >>> 84 01 1B 00 
10753 1706418149941 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
10753 1706418149945 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
10753 1706418149945 NativeController::getFirmwareVersion exit
10753 1706418149945 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
10753 1706418149949 pro JtagIce3 [0x01] >>> 84 01 00 11 
10753 1706418149949 NativeController::tryGetFPGAVersion entry
10753 1706418149949 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
10753 1706418149953 pro JtagIce3 [0x01] >>> 84 01 00 11 
10753 1706418149953 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
10753 1706418149957 pro JtagIce3 [0x01] >>> 84 01 00 11 
10753 1706418149957 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
10753 1706418149961 pro JtagIce3 [0x01] >>> 84 01 00 11 
10753 1706418149961 NativeController::tryGetFPGAVersion exit
10753 1706418149961 NativeController::tryGetFPGAVersion exit with exception No value present
10753 1706418149961 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
10753 1706418149965 pro JtagIce3 [0x01] >>> 84 01 00 00 
10753 1706418149965 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
10753 1706418149969 pro JtagIce3 [0x01] >>> 84 01 00 00 
10753 1706418149969 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
10753 1706418149973 pro JtagIce3 [0x01] >>> 84 01 00 00 
10753 1706418149973 NativeController::GetFirmwareInfo exit
10753 1706418149973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
10753 1706418149973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
10753 1706418149973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
10753 1706418149973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10753 1706418149973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
10753 1706418149973 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@37f92833

10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10753 1706418149977 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
10753 1706418149977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149977 NativeController::GetVoltageInfo entry
10753 1706418149978 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
10753 1706418149981 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
10753 1706418149981 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
10753 1706418149985 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
10753 1706418149985 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
10753 1706418149989 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
10753 1706418149989 NativeController::GetVoltageInfo exit
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10753 1706418149989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10753 1706418149989 ExecuteFunCall.call start_programming_operation

10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
10753 1706418150004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
10753 1706418150004 ExecuteFunCall.call prog_read
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
10753 1706418150012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10753 1706418150012 ExecuteFunCall.call read_device_id
10753 1706418150025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
10753 1706418150025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10753 1706418150025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
10753 1706418150025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
10753 1706418150025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
10753 1706418150031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
10753 1706418150031 ExecuteFunCall.call erase
10753 1706418150048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
10753 1706418150048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
10753 1706418150048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
10753 1706418150048 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 38bf, Buffer Length = 29056, Type = Pgm, Mask = 00000000
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 3b40, End = 3fff, Buffer Length = 2432, Type = Pgm, Mask = 00000000
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
10753 1706418150050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
10753 1706418150050 ExecuteFunCall.call prog_write
10753 1706418154702 ExecuteFunCall.call prog_write
10753 1706418155084 ExecuteFunCall.call prog_write
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
10753 1706418155135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
10753 1706418155135 ExecuteFunCall.call end_of_operations
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10753 1706418155138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418155138 ExecuteFunCall.call set_debug_exec
10753 1706418155139 ExecuteFunCall.call begin_debug_session
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:InitDebugSession
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
10753 1706418155630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10753 1706418155631 ExecuteFunCall.call debug_read
10753 1706418155639 ExecuteFunCall.call debug_write
10753 1706418155646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
10753 1706418155646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10753 1706418155646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10753 1706418155646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End
10834 1706418155647 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10834 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
10834 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10834 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
10834 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10834 1706418155647 NativeController::GetFirmwareInfo entry
10834 1706418155647 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

10835 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:IsTargetInDebugMode
10835 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10835 1706418155647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10834 1706418155651 pro JtagIce3 [0x01] >>> 84 01 00 00 
10834 1706418155651 NativeController::getFirmwareVersion entry
10834 1706418155651 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
10834 1706418155655 pro JtagIce3 [0x01] >>> 84 01 01 00 
10834 1706418155655 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
10834 1706418155659 pro JtagIce3 [0x01] >>> 84 01 1B 00 
10834 1706418155659 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
10834 1706418155663 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
10834 1706418155663 NativeController::getFirmwareVersion exit
10834 1706418155663 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
10834 1706418155667 pro JtagIce3 [0x01] >>> 84 01 00 11 
10834 1706418155667 NativeController::tryGetFPGAVersion entry
10834 1706418155667 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
10834 1706418155671 pro JtagIce3 [0x01] >>> 84 01 00 11 
10834 1706418155671 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
10834 1706418155675 pro JtagIce3 [0x01] >>> 84 01 00 11 
10834 1706418155675 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
10834 1706418155679 pro JtagIce3 [0x01] >>> 84 01 00 11 
10834 1706418155679 NativeController::tryGetFPGAVersion exit
10834 1706418155679 NativeController::tryGetFPGAVersion exit with exception No value present
10834 1706418155679 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
10834 1706418155683 pro JtagIce3 [0x01] >>> 84 01 00 00 
10834 1706418155683 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
10834 1706418155687 pro JtagIce3 [0x01] >>> 84 01 00 00 
10834 1706418155687 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
10834 1706418155691 pro JtagIce3 [0x01] >>> 84 01 00 00 
10834 1706418155691 NativeController::GetFirmwareInfo exit
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10835 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:IsTargetInDebugMode
10835 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10835 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
10834 1706418155691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10834 1706418155691 NativeController::GetVoltageInfo entry
10834 1706418155691 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
10834 1706418155695 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
10834 1706418155695 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
10834 1706418155699 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
10834 1706418155699 pro JtagIce3 [0x01] <<< 02 00 01 02 02 

10835 1706418155700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:setTraceDescriptor
10835 1706418155700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7400ccb2
10835 1706418155700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10834 1706418155703 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
10834 1706418155703 NativeController::GetVoltageInfo exit
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:setTraceDescriptor
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10834 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10834 1706418155703 NativeController::Disconnect entry
10834 1706418155703 pro JtagIce3 [0x01] <<< 11 00 00 

10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugWriteTargetMemory
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f8c
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1fa9
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 30
10835 1706418155703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10834 1706418155706 pro JtagIce3 [0x01] >>> 80 00 
10834 1706418155707 NativeController::Disconnect exit
10834 1706418155707 ExecuteFunCall.call end_communication_session
10834 1706418155707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
10834 1706418155707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10834 1706418155707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10834 1706418155707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10835 1706418155707 ExecuteFunCall.call debug_write
10834 1706418155707 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26cb8227
10834 1706418155707 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
10834 1706418155707 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugWriteTargetMemory
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetFreezePerihperalInfo
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Values:
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
10835 1706418155715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155715 ExecuteFunCall.call debug_read
10835 1706418155723 ExecuteFunCall.call debug_write
10835 1706418155729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetFreezePerihperalInfo
10835 1706418155729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 none
10835 1706418155729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
10835 1706418155730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10835 1706418155730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155730 ExecuteFunCall.call get_pc
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3b94
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
10835 1706418155735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155735 ExecuteFunCall.call set_sw_bp
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:SetSoftwareBreakpoint
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 31b2
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:GetPC
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
10835 1706418155768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155768 ExecuteFunCall.call get_pc
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:GetPC
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:DebugReadTargetMemory
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Emulation
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 1f91
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Length = 4
10835 1706418155772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155772 ExecuteFunCall.call debug_read
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Post:DebugReadTargetMemory
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return Value
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 true
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Return End

10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:SetSoftwareBreakpoint
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 20ed
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 3
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 0
10835 1706418155780 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
10835 1706418155780 ExecuteFunCall.call set_sw_bp
10834 1706418155809 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
10834 1706418155809 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
10834 1706418155809 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
10834 1706418155809 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
