6983 1705357336980 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6983 1705357336980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6983 1705357336980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6983 1705357336980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6983 1705357336980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6983 1705357336980 NativeController::GetFirmwareInfo entry
6983 1705357336980 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6983 1705357336984 pro JtagIce3 [0x01] >>> 84 01 00 00 
6983 1705357336984 NativeController::getFirmwareVersion entry
6983 1705357336984 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6983 1705357336988 pro JtagIce3 [0x01] >>> 84 01 01 00 
6983 1705357336988 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6983 1705357336992 pro JtagIce3 [0x01] >>> 84 01 1B 00 
6983 1705357336992 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6983 1705357336996 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
6983 1705357336996 NativeController::getFirmwareVersion exit
6983 1705357336996 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6983 1705357337000 pro JtagIce3 [0x01] >>> 84 01 00 11 
6983 1705357337000 NativeController::tryGetFPGAVersion entry
6983 1705357337000 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6983 1705357337004 pro JtagIce3 [0x01] >>> 84 01 00 11 
6983 1705357337004 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6983 1705357337008 pro JtagIce3 [0x01] >>> 84 01 00 11 
6983 1705357337008 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6983 1705357337012 pro JtagIce3 [0x01] >>> 84 01 00 11 
6983 1705357337012 NativeController::tryGetFPGAVersion exit
6983 1705357337012 NativeController::tryGetFPGAVersion exit with exception No value present
6983 1705357337012 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6983 1705357337016 pro JtagIce3 [0x01] >>> 84 01 00 00 
6983 1705357337016 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6983 1705357337020 pro JtagIce3 [0x01] >>> 84 01 00 00 
6983 1705357337020 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6983 1705357337024 pro JtagIce3 [0x01] >>> 84 01 00 00 
6983 1705357337024 NativeController::GetFirmwareInfo exit
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
6983 1705357337024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6983 1705357337024 NativeController::GetVoltageInfo entry
6983 1705357337024 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6983 1705357337028 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
6983 1705357337028 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6983 1705357337032 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6983 1705357337032 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6983 1705357337036 pro JtagIce3 [0x01] >>> 84 01 BE 13 00 
6983 1705357337036 NativeController::GetVoltageInfo exit
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6983 1705357337036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6983 1705357337036 NativeController::Disconnect entry
6983 1705357337036 pro JtagIce3 [0x01] <<< 11 00 00 
6983 1705357337040 pro JtagIce3 [0x01] >>> 80 00 
6983 1705357337040 NativeController::Disconnect exit
6983 1705357337040 ExecuteFunCall.call end_communication_session
6983 1705357337041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
6983 1705357337041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6983 1705357337041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6983 1705357337041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6983 1705357337041 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4919beaf
6983 1705357337041 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6983 1705357337041 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6983 1705357337141 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6983 1705357337141 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6983 1705357337141 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6983 1705357337141 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7194 1705357451544 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7194 1705357451544 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7194 1705357451544 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7194 1705357451544 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@607af787
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@607af787
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7194 1705357453546 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454041800001038

7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@241b3c6
7194 1705357453560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@35b0aac6
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5b439da
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@16d37c6d
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
7194 1705357453561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SetDebugExec
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Test
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 8600
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Length = 888
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SetDebugExec
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 true
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@198332f2
7194 1705357453568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453568 NativeController::EstablishCommunincations entry
7194 1705357453568 pro JtagIce3 [0x00] <<< 00 00 00 
7194 1705357453574 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
7194 1705357453574 pro JtagIce3 [0x01] <<< 10 00 
7194 1705357453578 pro JtagIce3 [0x01] >>> 80 00 
7194 1705357453578 pro JtagIce3 [0x00] <<< 00 00 03 
7194 1705357453582 pro JtagIce3 [0x00] >>> 81 00 08 
7194 1705357453582 NativeController::EstablishCommunincations exit
7194 1705357453583 ExecuteFunCall.call query_prog_addr_mode
7194 1705357453583 ExecuteFunCall.call query_debug_addr_mode
7194 1705357453583 ExecuteFunCall.call query_prog_data_mode
7194 1705357453583 ExecuteFunCall.call query_debug_data_mode
7194 1705357453584 ExecuteFunCall.call begin_communication_session
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7194 1705357453632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453633 NativeController::GetFirmwareInfo entry
7194 1705357453633 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7194 1705357453636 pro JtagIce3 [0x01] >>> 84 01 00 00 
7194 1705357453636 NativeController::getFirmwareVersion entry
7194 1705357453636 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7194 1705357453640 pro JtagIce3 [0x01] >>> 84 01 01 00 
7194 1705357453640 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7194 1705357453644 pro JtagIce3 [0x01] >>> 84 01 1B 00 
7194 1705357453644 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7194 1705357453648 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
7194 1705357453648 NativeController::getFirmwareVersion exit
7194 1705357453648 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7194 1705357453652 pro JtagIce3 [0x01] >>> 84 01 00 11 
7194 1705357453652 NativeController::tryGetFPGAVersion entry
7194 1705357453652 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7194 1705357453657 pro JtagIce3 [0x01] >>> 84 01 00 11 
7194 1705357453657 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7194 1705357453661 pro JtagIce3 [0x01] >>> 84 01 00 11 
7194 1705357453661 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7194 1705357453665 pro JtagIce3 [0x01] >>> 84 01 00 11 
7194 1705357453665 NativeController::tryGetFPGAVersion exit
7194 1705357453665 NativeController::tryGetFPGAVersion exit with exception No value present
7194 1705357453665 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7194 1705357453669 pro JtagIce3 [0x01] >>> 84 01 00 00 
7194 1705357453669 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7194 1705357453673 pro JtagIce3 [0x01] >>> 84 01 00 00 
7194 1705357453673 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7194 1705357453677 pro JtagIce3 [0x01] >>> 84 01 00 00 
7194 1705357453677 NativeController::GetFirmwareInfo exit
7194 1705357453677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7194 1705357453677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7194 1705357453677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
7194 1705357453677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7194 1705357453677 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7194 1705357453677 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@728980d5

7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7194 1705357453681 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
7194 1705357453681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453681 NativeController::GetVoltageInfo entry
7194 1705357453681 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7194 1705357453687 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
7194 1705357453687 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7194 1705357453691 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
7194 1705357453691 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7194 1705357453694 pro JtagIce3 [0x01] >>> 84 01 D0 13 00 
7194 1705357453695 NativeController::GetVoltageInfo exit
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7194 1705357453695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453695 NativeController::GetVoltageInfo entry
7194 1705357453695 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7194 1705357453699 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
7194 1705357453699 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7194 1705357453702 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
7194 1705357453703 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7194 1705357453707 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
7194 1705357453707 NativeController::GetVoltageInfo exit
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3304, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5096
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7194 1705357453707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7194 1705357453707 ExecuteFunCall.call start_programming_operation

7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
7194 1705357453724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
7194 1705357453724 ExecuteFunCall.call prog_read
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7194 1705357453731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7194 1705357453731 ExecuteFunCall.call read_device_id
7194 1705357453744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
7194 1705357453744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7194 1705357453744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
7194 1705357453744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
7194 1705357453744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
7194 1705357453749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
7194 1705357453749 ExecuteFunCall.call erase
7194 1705357453766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
7194 1705357453766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
7194 1705357453766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
7194 1705357453766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
7194 1705357453767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
7194 1705357453767 ExecuteFunCall.call prog_write
7194 1705357453830 ExecuteFunCall.call prog_write
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
7194 1705357453881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
7194 1705357453881 ExecuteFunCall.call end_of_operations
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
7194 1705357453885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
7194 1705357453885 ExecuteFunCall.call set_debug_exec
7194 1705357453885 ExecuteFunCall.call begin_debug_session
